
/*
 * This file was generated by the SOM Compiler.
 * FileName: C:\Misc\WPSProgramming\XShadow\Source\XShadow.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitih: 2.47
 */

/*
 *    XSHADOW.IDL
 * 
 *  =====================================================================#
 *                                                                       #
 *   CLASS: XShadow                                                      #
 *                                                                       #
 *   CLASS HIERARCHY:                                                    #
 *                                                                       #
 *       SOMObject                                                       #
 *         ÀÄÄ WPObject                                                  #
 *               ÀÄÄ WPShadow                                            #
 *                     ÀÄÄ XShadow                                       #
 *                                                                       #
 *   DESCRIPTION:                                                        #
 *                                                                       #
 *   Instances of this class are Workplace Shell objects.                #
 *                                                                       #
 *  =====================================================================#
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_XShadow_ih
#define SOM_XShadow_ih

#pragma checkout(suspend)

#include <XShadow.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass XShadowCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define XShadow_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef struct {
	M_XShadow* myClass;
        /*
         *  My class
         */
	HMODULE resourceModule;
        /*
         *  Class resource module handle
         */
	PVOID WPObject_wpQueryTitle;
        /*
         *  Pointer to WPS SOM method of grandparent
         */
	int nameModified;
        /*
         *  Indicates if the shadow's name has been made different to
         *  the shadowed object.
         */
} XShadowData;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef XShadowData* SOMLINK somTP_XShadow_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_XShadow_DataThunk, system)
#endif
typedef somTP_XShadow_DataThunk *somTD_XShadow_DataThunk;

#define XShadowGetData(somSelf) \
   (((somTD_XShadow_DataThunk)(XShadowCClassData.instanceDataToken))(somSelf))

/*
 * Instance variable and staticdata access macros
 */
#ifndef NO_VARIABLE_MACROS
#define _myClass (somThis->myClass)
#define _resourceModule (somThis->resourceModule)
#define _WPObject_wpQueryTitle (somThis->WPObject_wpQueryTitle)
#define _nameModified (somThis->nameModified)
#endif

/*
 * Primary Implementation File Support
 */
#if (defined(XShadow_Class_Source) || defined(SOM_Module_xshadow_Source))

/*
 * Trace/Debug macro
 */
#ifndef XShadowMethodDebug
   #define XShadowMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* XShadowMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_XShadowCClassData.parentMtab
#undef SOMInstance
#define SOMInstance XShadowCClassData.parentMtab

#ifndef M_XShadow_Class_Source
   #define M_XShadow_Class_Source
#endif    /* M_XShadow_Class_Source */

/*
 * Overridden method: wpInitData
 */
#pragma linkage(wpInitData, system)
SOM_Scope void  SOMLINK wpInitData(XShadow *somSelf);
static char *somMN_XShadowwpInitData = "WPObject::wpInitData";
static somId somId_XShadowwpInitData = &somMN_XShadowwpInitData;
#ifdef somId_wpInitData
#undef somId_wpInitData
#else
#define somId_wpInitData somId_XShadowwpInitData
#endif
static somMethodProc* XShadow_parent_WPShadow_wpInitData_resolved;
#define XShadow_parent_WPShadow_wpInitData(somSelf) \
  ((( somTD_WPObject_wpInitData ) \
    XShadow_parent_WPShadow_wpInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPShadow_wpInitData
  #ifdef parent_WPShadow_wpInitData
     #undef parent_WPShadow_wpInitData
     #define SOMGD_pmc_WPShadow_wpInitData 1
  #else
     #define parent_WPShadow_wpInitData XShadow_parent_WPShadow_wpInitData
  #endif /* parent_WPShadow_wpInitData */
#endif /* SOMGD_pmc_WPShadow_wpInitData */
#ifndef parent_wpInitData
     #define parent_wpInitData XShadow_parent_WPShadow_wpInitData
#endif  /* parent_wpInitData */
#define XShadow_parents_wpInitData(somSelf) (\
   XShadow_parent_WPShadow_wpInitData(somSelf))

/*
 * Overridden method: wpUnInitData
 */
#pragma linkage(wpUnInitData, system)
SOM_Scope void  SOMLINK wpUnInitData(XShadow *somSelf);
static char *somMN_XShadowwpUnInitData = "WPObject::wpUnInitData";
static somId somId_XShadowwpUnInitData = &somMN_XShadowwpUnInitData;
#ifdef somId_wpUnInitData
#undef somId_wpUnInitData
#else
#define somId_wpUnInitData somId_XShadowwpUnInitData
#endif
static somMethodProc* XShadow_parent_WPShadow_wpUnInitData_resolved;
#define XShadow_parent_WPShadow_wpUnInitData(somSelf) \
  ((( somTD_WPObject_wpUnInitData ) \
    XShadow_parent_WPShadow_wpUnInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPShadow_wpUnInitData
  #ifdef parent_WPShadow_wpUnInitData
     #undef parent_WPShadow_wpUnInitData
     #define SOMGD_pmc_WPShadow_wpUnInitData 1
  #else
     #define parent_WPShadow_wpUnInitData XShadow_parent_WPShadow_wpUnInitData
  #endif /* parent_WPShadow_wpUnInitData */
#endif /* SOMGD_pmc_WPShadow_wpUnInitData */
#ifndef parent_wpUnInitData
     #define parent_wpUnInitData XShadow_parent_WPShadow_wpUnInitData
#endif  /* parent_wpUnInitData */
#define XShadow_parents_wpUnInitData(somSelf) (\
   XShadow_parent_WPShadow_wpUnInitData(somSelf))

/*
 * Overridden method: wpOpen
 */
#pragma linkage(wpOpen, system)
SOM_Scope HWND  SOMLINK wpOpen(XShadow *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
static char *somMN_XShadowwpOpen = "WPObject::wpOpen";
static somId somId_XShadowwpOpen = &somMN_XShadowwpOpen;
#ifdef somId_wpOpen
#undef somId_wpOpen
#else
#define somId_wpOpen somId_XShadowwpOpen
#endif
static somMethodProc* XShadow_parent_WPShadow_wpOpen_resolved;
#define XShadow_parent_WPShadow_wpOpen(somSelf,hwndCnr,ulView,param) \
  ((( somTD_WPObject_wpOpen ) \
    XShadow_parent_WPShadow_wpOpen_resolved) \
	 (somSelf,hwndCnr,ulView,param))
#ifndef SOMGD_pmc_WPShadow_wpOpen
  #ifdef parent_WPShadow_wpOpen
     #undef parent_WPShadow_wpOpen
     #define SOMGD_pmc_WPShadow_wpOpen 1
  #else
     #define parent_WPShadow_wpOpen XShadow_parent_WPShadow_wpOpen
  #endif /* parent_WPShadow_wpOpen */
#endif /* SOMGD_pmc_WPShadow_wpOpen */
#ifndef parent_wpOpen
     #define parent_wpOpen XShadow_parent_WPShadow_wpOpen
#endif  /* parent_wpOpen */
#define XShadow_parents_wpOpen(somSelf,hwndCnr,ulView,param) (\
   XShadow_parent_WPShadow_wpOpen(somSelf,hwndCnr,ulView,param))

/*
 * Overridden method: wpSetTitle
 */
#pragma linkage(wpSetTitle, system)
SOM_Scope BOOL  SOMLINK wpSetTitle(XShadow *somSelf,
		PSZ pszNewTitle);
static char *somMN_XShadowwpSetTitle = "WPObject::wpSetTitle";
static somId somId_XShadowwpSetTitle = &somMN_XShadowwpSetTitle;
#ifdef somId_wpSetTitle
#undef somId_wpSetTitle
#else
#define somId_wpSetTitle somId_XShadowwpSetTitle
#endif
static somMethodProc* XShadow_parent_WPShadow_wpSetTitle_resolved;
#define XShadow_parent_WPShadow_wpSetTitle(somSelf,pszNewTitle) \
  ((( somTD_WPObject_wpSetTitle ) \
    XShadow_parent_WPShadow_wpSetTitle_resolved) \
	 (somSelf,pszNewTitle))
#ifndef SOMGD_pmc_WPShadow_wpSetTitle
  #ifdef parent_WPShadow_wpSetTitle
     #undef parent_WPShadow_wpSetTitle
     #define SOMGD_pmc_WPShadow_wpSetTitle 1
  #else
     #define parent_WPShadow_wpSetTitle XShadow_parent_WPShadow_wpSetTitle
  #endif /* parent_WPShadow_wpSetTitle */
#endif /* SOMGD_pmc_WPShadow_wpSetTitle */
#ifndef parent_wpSetTitle
     #define parent_wpSetTitle XShadow_parent_WPShadow_wpSetTitle
#endif  /* parent_wpSetTitle */
#define XShadow_parents_wpSetTitle(somSelf,pszNewTitle) (\
   XShadow_parent_WPShadow_wpSetTitle(somSelf,pszNewTitle))

/*
 * Overridden method: wpSetShadowTitle
 */
#pragma linkage(wpSetShadowTitle, system)
SOM_Scope BOOL  SOMLINK wpSetShadowTitle(XShadow *somSelf,
		PSZ pszNewTitle);
static char *somMN_XShadowwpSetShadowTitle = "WPShadow::wpSetShadowTitle";
static somId somId_XShadowwpSetShadowTitle = &somMN_XShadowwpSetShadowTitle;
#ifdef somId_wpSetShadowTitle
#undef somId_wpSetShadowTitle
#else
#define somId_wpSetShadowTitle somId_XShadowwpSetShadowTitle
#endif
static somMethodProc* XShadow_parent_WPShadow_wpSetShadowTitle_resolved;
#define XShadow_parent_WPShadow_wpSetShadowTitle(somSelf,pszNewTitle) \
  ((( somTD_WPShadow_wpSetShadowTitle ) \
    XShadow_parent_WPShadow_wpSetShadowTitle_resolved) \
	 (somSelf,pszNewTitle))
#ifndef SOMGD_pmc_WPShadow_wpSetShadowTitle
  #ifdef parent_WPShadow_wpSetShadowTitle
     #undef parent_WPShadow_wpSetShadowTitle
     #define SOMGD_pmc_WPShadow_wpSetShadowTitle 1
  #else
     #define parent_WPShadow_wpSetShadowTitle XShadow_parent_WPShadow_wpSetShadowTitle
  #endif /* parent_WPShadow_wpSetShadowTitle */
#endif /* SOMGD_pmc_WPShadow_wpSetShadowTitle */
#ifndef parent_wpSetShadowTitle
     #define parent_wpSetShadowTitle XShadow_parent_WPShadow_wpSetShadowTitle
#endif  /* parent_wpSetShadowTitle */
#define XShadow_parents_wpSetShadowTitle(somSelf,pszNewTitle) (\
   XShadow_parent_WPShadow_wpSetShadowTitle(somSelf,pszNewTitle))

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK wpModifyPopupMenu(XShadow *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_XShadowwpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_XShadowwpModifyPopupMenu = &somMN_XShadowwpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_XShadowwpModifyPopupMenu
#endif
static somMethodProc* XShadow_parent_WPShadow_wpModifyPopupMenu_resolved;
#define XShadow_parent_WPShadow_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    XShadow_parent_WPShadow_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_WPShadow_wpModifyPopupMenu
  #ifdef parent_WPShadow_wpModifyPopupMenu
     #undef parent_WPShadow_wpModifyPopupMenu
     #define SOMGD_pmc_WPShadow_wpModifyPopupMenu 1
  #else
     #define parent_WPShadow_wpModifyPopupMenu XShadow_parent_WPShadow_wpModifyPopupMenu
  #endif /* parent_WPShadow_wpModifyPopupMenu */
#endif /* SOMGD_pmc_WPShadow_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu XShadow_parent_WPShadow_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define XShadow_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   XShadow_parent_WPShadow_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK wpMenuItemSelected(XShadow *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_XShadowwpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_XShadowwpMenuItemSelected = &somMN_XShadowwpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_XShadowwpMenuItemSelected
#endif
static somMethodProc* XShadow_parent_WPShadow_wpMenuItemSelected_resolved;
#define XShadow_parent_WPShadow_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_WPObject_wpMenuItemSelected ) \
    XShadow_parent_WPShadow_wpMenuItemSelected_resolved) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_WPShadow_wpMenuItemSelected
  #ifdef parent_WPShadow_wpMenuItemSelected
     #undef parent_WPShadow_wpMenuItemSelected
     #define SOMGD_pmc_WPShadow_wpMenuItemSelected 1
  #else
     #define parent_WPShadow_wpMenuItemSelected XShadow_parent_WPShadow_wpMenuItemSelected
  #endif /* parent_WPShadow_wpMenuItemSelected */
#endif /* SOMGD_pmc_WPShadow_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
     #define parent_wpMenuItemSelected XShadow_parent_WPShadow_wpMenuItemSelected
#endif  /* parent_wpMenuItemSelected */
#define XShadow_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   XShadow_parent_WPShadow_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * Overridden method: wpMenuItemHelpSelected
 */
#pragma linkage(wpMenuItemHelpSelected, system)
SOM_Scope BOOL  SOMLINK wpMenuItemHelpSelected(XShadow *somSelf,
		ULONG MenuId);
static char *somMN_XShadowwpMenuItemHelpSelected = "WPObject::wpMenuItemHelpSelected";
static somId somId_XShadowwpMenuItemHelpSelected = &somMN_XShadowwpMenuItemHelpSelected;
#ifdef somId_wpMenuItemHelpSelected
#undef somId_wpMenuItemHelpSelected
#else
#define somId_wpMenuItemHelpSelected somId_XShadowwpMenuItemHelpSelected
#endif
static somMethodProc* XShadow_parent_WPShadow_wpMenuItemHelpSelected_resolved;
#define XShadow_parent_WPShadow_wpMenuItemHelpSelected(somSelf,MenuId) \
  ((( somTD_WPObject_wpMenuItemHelpSelected ) \
    XShadow_parent_WPShadow_wpMenuItemHelpSelected_resolved) \
	 (somSelf,MenuId))
#ifndef SOMGD_pmc_WPShadow_wpMenuItemHelpSelected
  #ifdef parent_WPShadow_wpMenuItemHelpSelected
     #undef parent_WPShadow_wpMenuItemHelpSelected
     #define SOMGD_pmc_WPShadow_wpMenuItemHelpSelected 1
  #else
     #define parent_WPShadow_wpMenuItemHelpSelected XShadow_parent_WPShadow_wpMenuItemHelpSelected
  #endif /* parent_WPShadow_wpMenuItemHelpSelected */
#endif /* SOMGD_pmc_WPShadow_wpMenuItemHelpSelected */
#ifndef parent_wpMenuItemHelpSelected
     #define parent_wpMenuItemHelpSelected XShadow_parent_WPShadow_wpMenuItemHelpSelected
#endif  /* parent_wpMenuItemHelpSelected */
#define XShadow_parents_wpMenuItemHelpSelected(somSelf,MenuId) (\
   XShadow_parent_WPShadow_wpMenuItemHelpSelected(somSelf,MenuId))

/*
 * Overridden method: wpCreateShadowObject
 */
#pragma linkage(wpCreateShadowObject, system)
SOM_Scope WPObject*  SOMLINK wpCreateShadowObject(XShadow *somSelf,
		WPFolder* Folder,
		BOOL fLock);
static char *somMN_XShadowwpCreateShadowObject = "WPObject::wpCreateShadowObject";
static somId somId_XShadowwpCreateShadowObject = &somMN_XShadowwpCreateShadowObject;
#ifdef somId_wpCreateShadowObject
#undef somId_wpCreateShadowObject
#else
#define somId_wpCreateShadowObject somId_XShadowwpCreateShadowObject
#endif
static somMethodProc* XShadow_parent_WPShadow_wpCreateShadowObject_resolved;
#define XShadow_parent_WPShadow_wpCreateShadowObject(somSelf,Folder,fLock) \
  ((( somTD_WPObject_wpCreateShadowObject ) \
    XShadow_parent_WPShadow_wpCreateShadowObject_resolved) \
	 (somSelf,Folder,fLock))
#ifndef SOMGD_pmc_WPShadow_wpCreateShadowObject
  #ifdef parent_WPShadow_wpCreateShadowObject
     #undef parent_WPShadow_wpCreateShadowObject
     #define SOMGD_pmc_WPShadow_wpCreateShadowObject 1
  #else
     #define parent_WPShadow_wpCreateShadowObject XShadow_parent_WPShadow_wpCreateShadowObject
  #endif /* parent_WPShadow_wpCreateShadowObject */
#endif /* SOMGD_pmc_WPShadow_wpCreateShadowObject */
#ifndef parent_wpCreateShadowObject
     #define parent_wpCreateShadowObject XShadow_parent_WPShadow_wpCreateShadowObject
#endif  /* parent_wpCreateShadowObject */
#define XShadow_parents_wpCreateShadowObject(somSelf,Folder,fLock) (\
   XShadow_parent_WPShadow_wpCreateShadowObject(somSelf,Folder,fLock))

/*
 * Overridden method: wpCopyObject
 */
#pragma linkage(wpCopyObject, system)
SOM_Scope WPObject*  SOMLINK wpCopyObject(XShadow *somSelf,
		WPFolder* Folder,
		BOOL fLock);
static char *somMN_XShadowwpCopyObject = "WPObject::wpCopyObject";
static somId somId_XShadowwpCopyObject = &somMN_XShadowwpCopyObject;
#ifdef somId_wpCopyObject
#undef somId_wpCopyObject
#else
#define somId_wpCopyObject somId_XShadowwpCopyObject
#endif
static somMethodProc* XShadow_parent_WPShadow_wpCopyObject_resolved;
#define XShadow_parent_WPShadow_wpCopyObject(somSelf,Folder,fLock) \
  ((( somTD_WPObject_wpCopyObject ) \
    XShadow_parent_WPShadow_wpCopyObject_resolved) \
	 (somSelf,Folder,fLock))
#ifndef SOMGD_pmc_WPShadow_wpCopyObject
  #ifdef parent_WPShadow_wpCopyObject
     #undef parent_WPShadow_wpCopyObject
     #define SOMGD_pmc_WPShadow_wpCopyObject 1
  #else
     #define parent_WPShadow_wpCopyObject XShadow_parent_WPShadow_wpCopyObject
  #endif /* parent_WPShadow_wpCopyObject */
#endif /* SOMGD_pmc_WPShadow_wpCopyObject */
#ifndef parent_wpCopyObject
     #define parent_wpCopyObject XShadow_parent_WPShadow_wpCopyObject
#endif  /* parent_wpCopyObject */
#define XShadow_parents_wpCopyObject(somSelf,Folder,fLock) (\
   XShadow_parent_WPShadow_wpCopyObject(somSelf,Folder,fLock))

/*
 * Overridden method: wpMoveObject
 */
#pragma linkage(wpMoveObject, system)
SOM_Scope BOOL  SOMLINK wpMoveObject(XShadow *somSelf,
		WPFolder* Folder);
static char *somMN_XShadowwpMoveObject = "WPObject::wpMoveObject";
static somId somId_XShadowwpMoveObject = &somMN_XShadowwpMoveObject;
#ifdef somId_wpMoveObject
#undef somId_wpMoveObject
#else
#define somId_wpMoveObject somId_XShadowwpMoveObject
#endif
static somMethodProc* XShadow_parent_WPShadow_wpMoveObject_resolved;
#define XShadow_parent_WPShadow_wpMoveObject(somSelf,Folder) \
  ((( somTD_WPObject_wpMoveObject ) \
    XShadow_parent_WPShadow_wpMoveObject_resolved) \
	 (somSelf,Folder))
#ifndef SOMGD_pmc_WPShadow_wpMoveObject
  #ifdef parent_WPShadow_wpMoveObject
     #undef parent_WPShadow_wpMoveObject
     #define SOMGD_pmc_WPShadow_wpMoveObject 1
  #else
     #define parent_WPShadow_wpMoveObject XShadow_parent_WPShadow_wpMoveObject
  #endif /* parent_WPShadow_wpMoveObject */
#endif /* SOMGD_pmc_WPShadow_wpMoveObject */
#ifndef parent_wpMoveObject
     #define parent_wpMoveObject XShadow_parent_WPShadow_wpMoveObject
#endif  /* parent_wpMoveObject */
#define XShadow_parents_wpMoveObject(somSelf,Folder) (\
   XShadow_parent_WPShadow_wpMoveObject(somSelf,Folder))

/*
 * Overridden method: wpQueryTitle
 */
#pragma linkage(wpQueryTitle, system)
SOM_Scope PSZ  SOMLINK wpQueryTitle(XShadow *somSelf);
static char *somMN_XShadowwpQueryTitle = "WPObject::wpQueryTitle";
static somId somId_XShadowwpQueryTitle = &somMN_XShadowwpQueryTitle;
#ifdef somId_wpQueryTitle
#undef somId_wpQueryTitle
#else
#define somId_wpQueryTitle somId_XShadowwpQueryTitle
#endif
static somMethodProc* XShadow_parent_WPShadow_wpQueryTitle_resolved;
#define XShadow_parent_WPShadow_wpQueryTitle(somSelf) \
  ((( somTD_WPObject_wpQueryTitle ) \
    XShadow_parent_WPShadow_wpQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPShadow_wpQueryTitle
  #ifdef parent_WPShadow_wpQueryTitle
     #undef parent_WPShadow_wpQueryTitle
     #define SOMGD_pmc_WPShadow_wpQueryTitle 1
  #else
     #define parent_WPShadow_wpQueryTitle XShadow_parent_WPShadow_wpQueryTitle
  #endif /* parent_WPShadow_wpQueryTitle */
#endif /* SOMGD_pmc_WPShadow_wpQueryTitle */
#ifndef parent_wpQueryTitle
     #define parent_wpQueryTitle XShadow_parent_WPShadow_wpQueryTitle
#endif  /* parent_wpQueryTitle */
#define XShadow_parents_wpQueryTitle(somSelf) (\
   XShadow_parent_WPShadow_wpQueryTitle(somSelf))

/*
 * Overridden method: wpSetStyle
 */
#pragma linkage(wpSetStyle, system)
SOM_Scope BOOL  SOMLINK wpSetStyle(XShadow *somSelf,
		ULONG ulNewStyle);
static char *somMN_XShadowwpSetStyle = "WPObject::wpSetStyle";
static somId somId_XShadowwpSetStyle = &somMN_XShadowwpSetStyle;
#ifdef somId_wpSetStyle
#undef somId_wpSetStyle
#else
#define somId_wpSetStyle somId_XShadowwpSetStyle
#endif
static somMethodProc* XShadow_parent_WPShadow_wpSetStyle_resolved;
#define XShadow_parent_WPShadow_wpSetStyle(somSelf,ulNewStyle) \
  ((( somTD_WPObject_wpSetStyle ) \
    XShadow_parent_WPShadow_wpSetStyle_resolved) \
	 (somSelf,ulNewStyle))
#ifndef SOMGD_pmc_WPShadow_wpSetStyle
  #ifdef parent_WPShadow_wpSetStyle
     #undef parent_WPShadow_wpSetStyle
     #define SOMGD_pmc_WPShadow_wpSetStyle 1
  #else
     #define parent_WPShadow_wpSetStyle XShadow_parent_WPShadow_wpSetStyle
  #endif /* parent_WPShadow_wpSetStyle */
#endif /* SOMGD_pmc_WPShadow_wpSetStyle */
#ifndef parent_wpSetStyle
     #define parent_wpSetStyle XShadow_parent_WPShadow_wpSetStyle
#endif  /* parent_wpSetStyle */
#define XShadow_parents_wpSetStyle(somSelf,ulNewStyle) (\
   XShadow_parent_WPShadow_wpSetStyle(somSelf,ulNewStyle))

/*
 * Overridden method: wpQueryStyle
 */
#pragma linkage(wpQueryStyle, system)
SOM_Scope ULONG  SOMLINK wpQueryStyle(XShadow *somSelf);
static char *somMN_XShadowwpQueryStyle = "WPObject::wpQueryStyle";
static somId somId_XShadowwpQueryStyle = &somMN_XShadowwpQueryStyle;
#ifdef somId_wpQueryStyle
#undef somId_wpQueryStyle
#else
#define somId_wpQueryStyle somId_XShadowwpQueryStyle
#endif
static somMethodProc* XShadow_parent_WPShadow_wpQueryStyle_resolved;
#define XShadow_parent_WPShadow_wpQueryStyle(somSelf) \
  ((( somTD_WPObject_wpQueryStyle ) \
    XShadow_parent_WPShadow_wpQueryStyle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPShadow_wpQueryStyle
  #ifdef parent_WPShadow_wpQueryStyle
     #undef parent_WPShadow_wpQueryStyle
     #define SOMGD_pmc_WPShadow_wpQueryStyle 1
  #else
     #define parent_WPShadow_wpQueryStyle XShadow_parent_WPShadow_wpQueryStyle
  #endif /* parent_WPShadow_wpQueryStyle */
#endif /* SOMGD_pmc_WPShadow_wpQueryStyle */
#ifndef parent_wpQueryStyle
     #define parent_wpQueryStyle XShadow_parent_WPShadow_wpQueryStyle
#endif  /* parent_wpQueryStyle */
#define XShadow_parents_wpQueryStyle(somSelf) (\
   XShadow_parent_WPShadow_wpQueryStyle(somSelf))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct XShadowClassDataStructure SOMDLINK XShadowClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct XShadowCClassDataStructure SOMDLINK XShadowCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t XShadowOM[] = {
    {    &somId_XShadowwpInitData,
         (somMethodProc *) wpInitData    },
    {    &somId_XShadowwpUnInitData,
         (somMethodProc *) wpUnInitData    },
    {    &somId_XShadowwpOpen,
         (somMethodProc *) wpOpen    },
    {    &somId_XShadowwpSetTitle,
         (somMethodProc *) wpSetTitle    },
    {    &somId_XShadowwpSetShadowTitle,
         (somMethodProc *) wpSetShadowTitle    },
    {    &somId_XShadowwpModifyPopupMenu,
         (somMethodProc *) wpModifyPopupMenu    },
    {    &somId_XShadowwpMenuItemSelected,
         (somMethodProc *) wpMenuItemSelected    },
    {    &somId_XShadowwpMenuItemHelpSelected,
         (somMethodProc *) wpMenuItemHelpSelected    },
    {    &somId_XShadowwpCreateShadowObject,
         (somMethodProc *) wpCreateShadowObject    },
    {    &somId_XShadowwpCopyObject,
         (somMethodProc *) wpCopyObject    },
    {    &somId_XShadowwpMoveObject,
         (somMethodProc *) wpMoveObject    },
    {    &somId_XShadowwpQueryTitle,
         (somMethodProc *) wpQueryTitle    },
    {    &somId_XShadowwpSetStyle,
         (somMethodProc *) wpSetStyle    },
    {    &somId_XShadowwpQueryStyle,
         (somMethodProc *) wpQueryStyle    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_XShadow = "XShadow";
#ifndef somEMC_M_XShadow_defined
#define somEMC_M_XShadow_defined
static char * somEMC_M_XShadow = "M_XShadow";
#endif
static char * somPCN_XShadow_WPShadow = "WPShadow";

static somId somPCXShadow[] = {
    &somPCN_XShadow_WPShadow,
};

static somStaticClassInfo XShadowSCI = {
    4, 0, 14, 0, 0, 0,
    XShadow_MajorVersion, XShadow_MinorVersion,
    sizeof(XShadowData), XShadow_MaxNoMethods, 1,
    &somCN_XShadow,
    &somEMC_M_XShadow, 0,
    somPCXShadow,
    (somClassDataStructure *) &XShadowClassData,
    (somCClassDataStructure *) &XShadowCClassData,
    (somStaticMethod_t *) NULL, XShadowOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK XShadowNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;

    if (_XShadow && _somCheckVersion(_XShadow, somtmajorVersion, somtminorVersion))
          return _XShadow;
    WPShadowNewClass(WPShadow_MajorVersion,WPShadow_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_XShadowNewClass(M_XShadow_MajorVersion,M_XShadow_MinorVersion);	/* static reference */
    result = somBuildClass(0xFFFFFFFF,&XShadowSCI, somtmajorVersion, somtminorVersion);
    XShadow_parent_WPShadow_wpQueryStyle_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpQueryStyle); 
    XShadow_parent_WPShadow_wpSetStyle_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpSetStyle); 
    XShadow_parent_WPShadow_wpQueryTitle_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpQueryTitle); 
    XShadow_parent_WPShadow_wpMoveObject_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpMoveObject); 
    XShadow_parent_WPShadow_wpCopyObject_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpCopyObject); 
    XShadow_parent_WPShadow_wpCreateShadowObject_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpCreateShadowObject); 
    XShadow_parent_WPShadow_wpMenuItemHelpSelected_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemHelpSelected); 
    XShadow_parent_WPShadow_wpMenuItemSelected_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected); 
    XShadow_parent_WPShadow_wpModifyPopupMenu_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    XShadow_parent_WPShadow_wpSetShadowTitle_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPShadowClassData.wpSetShadowTitle); 
    XShadow_parent_WPShadow_wpSetTitle_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpSetTitle); 
    XShadow_parent_WPShadow_wpOpen_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpOpen); 
    XShadow_parent_WPShadow_wpUnInitData_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpUnInitData); 
    XShadow_parent_WPShadow_wpInitData_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpInitData); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_XShadow_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_XShadow_ih
#define SOM_M_XShadow_ih

#pragma checkout(suspend)

#include <XShadow.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_XShadowCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_XShadow_MaxNoMethods 2

/*
 * -- Instance data
 */
typedef struct {
	HMODULE hResourceModule;
	PSZ pszHelpPath;
        /*
         *     PSZ       pszClassTitle;
         */
} M_XShadowData;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef M_XShadowData* SOMLINK somTP_M_XShadow_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_M_XShadow_DataThunk, system)
#endif
typedef somTP_M_XShadow_DataThunk *somTD_M_XShadow_DataThunk;

#define M_XShadowGetData(somSelf) \
   (((somTD_M_XShadow_DataThunk)(M_XShadowCClassData.instanceDataToken))(somSelf))

/*
 * Instance variable and staticdata access macros
 */
#ifndef NO_VARIABLE_MACROS
#define _hResourceModule (somThis->hResourceModule)
#define _pszHelpPath (somThis->pszHelpPath)
#endif

/*
 * Primary Implementation File Support
 */
#if (defined(XShadow_Class_Source) || defined(M_XShadow_Class_Source) || defined(SOM_Module_xshadow_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_XShadowMethodDebug
   #define M_XShadowMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_XShadowMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(wpclsInitData, system)
SOM_Scope void  SOMLINK wpclsInitData(M_XShadow *somSelf);
static char *somMN_M_XShadowwpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_XShadowwpclsInitData = &somMN_M_XShadowwpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_XShadowwpclsInitData
#endif
static somMethodProc* M_XShadow_parent_M_WPShadow_wpclsInitData_resolved;
#define M_XShadow_parent_M_WPShadow_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    M_XShadow_parent_M_WPShadow_wpclsInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPShadow_wpclsInitData
  #ifdef parent_M_WPShadow_wpclsInitData
     #undef parent_M_WPShadow_wpclsInitData
     #define SOMGD_pmc_M_WPShadow_wpclsInitData 1
  #else
     #define parent_M_WPShadow_wpclsInitData M_XShadow_parent_M_WPShadow_wpclsInitData
  #endif /* parent_M_WPShadow_wpclsInitData */
#endif /* SOMGD_pmc_M_WPShadow_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_XShadow_parent_M_WPShadow_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_XShadow_parents_wpclsInitData(somSelf) (\
   M_XShadow_parent_M_WPShadow_wpclsInitData(somSelf))

/*
 * Overridden method: wpclsUnInitData
 */
#pragma linkage(wpclsUnInitData, system)
SOM_Scope void  SOMLINK wpclsUnInitData(M_XShadow *somSelf);
static char *somMN_M_XShadowwpclsUnInitData = "M_WPObject::wpclsUnInitData";
static somId somId_M_XShadowwpclsUnInitData = &somMN_M_XShadowwpclsUnInitData;
#ifdef somId_wpclsUnInitData
#undef somId_wpclsUnInitData
#else
#define somId_wpclsUnInitData somId_M_XShadowwpclsUnInitData
#endif
static somMethodProc* M_XShadow_parent_M_WPShadow_wpclsUnInitData_resolved;
#define M_XShadow_parent_M_WPShadow_wpclsUnInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsUnInitData ) \
    M_XShadow_parent_M_WPShadow_wpclsUnInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPShadow_wpclsUnInitData
  #ifdef parent_M_WPShadow_wpclsUnInitData
     #undef parent_M_WPShadow_wpclsUnInitData
     #define SOMGD_pmc_M_WPShadow_wpclsUnInitData 1
  #else
     #define parent_M_WPShadow_wpclsUnInitData M_XShadow_parent_M_WPShadow_wpclsUnInitData
  #endif /* parent_M_WPShadow_wpclsUnInitData */
#endif /* SOMGD_pmc_M_WPShadow_wpclsUnInitData */
#ifndef parent_wpclsUnInitData
     #define parent_wpclsUnInitData M_XShadow_parent_M_WPShadow_wpclsUnInitData
#endif  /* parent_wpclsUnInitData */
#define M_XShadow_parents_wpclsUnInitData(somSelf) (\
   M_XShadow_parent_M_WPShadow_wpclsUnInitData(somSelf))

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(wpclsQueryStyle, system)
SOM_Scope ULONG  SOMLINK wpclsQueryStyle(M_XShadow *somSelf);
static char *somMN_M_XShadowwpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_XShadowwpclsQueryStyle = &somMN_M_XShadowwpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_XShadowwpclsQueryStyle
#endif
static somMethodProc* M_XShadow_parent_M_WPShadow_wpclsQueryStyle_resolved;
#define M_XShadow_parent_M_WPShadow_wpclsQueryStyle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryStyle ) \
    M_XShadow_parent_M_WPShadow_wpclsQueryStyle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPShadow_wpclsQueryStyle
  #ifdef parent_M_WPShadow_wpclsQueryStyle
     #undef parent_M_WPShadow_wpclsQueryStyle
     #define SOMGD_pmc_M_WPShadow_wpclsQueryStyle 1
  #else
     #define parent_M_WPShadow_wpclsQueryStyle M_XShadow_parent_M_WPShadow_wpclsQueryStyle
  #endif /* parent_M_WPShadow_wpclsQueryStyle */
#endif /* SOMGD_pmc_M_WPShadow_wpclsQueryStyle */
#ifndef parent_wpclsQueryStyle
     #define parent_wpclsQueryStyle M_XShadow_parent_M_WPShadow_wpclsQueryStyle
#endif  /* parent_wpclsQueryStyle */
#define M_XShadow_parents_wpclsQueryStyle(somSelf) (\
   M_XShadow_parent_M_WPShadow_wpclsQueryStyle(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK wpclsQueryDefaultHelp(M_XShadow *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_XShadowwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_XShadowwpclsQueryDefaultHelp = &somMN_M_XShadowwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_XShadowwpclsQueryDefaultHelp
#endif
static somMethodProc* M_XShadow_parent_M_WPShadow_wpclsQueryDefaultHelp_resolved;
#define M_XShadow_parent_M_WPShadow_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_XShadow_parent_M_WPShadow_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_WPShadow_wpclsQueryDefaultHelp
  #ifdef parent_M_WPShadow_wpclsQueryDefaultHelp
     #undef parent_M_WPShadow_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_WPShadow_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_WPShadow_wpclsQueryDefaultHelp M_XShadow_parent_M_WPShadow_wpclsQueryDefaultHelp
  #endif /* parent_M_WPShadow_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_WPShadow_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_XShadow_parent_M_WPShadow_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_XShadow_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_XShadow_parent_M_WPShadow_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsCreateDefaultTemplates
 */
#pragma linkage(wpclsCreateDefaultTemplates, system)
SOM_Scope BOOL  SOMLINK wpclsCreateDefaultTemplates(M_XShadow *somSelf,
		WPObject* Folder);
static char *somMN_M_XShadowwpclsCreateDefaultTemplates = "M_WPObject::wpclsCreateDefaultTemplates";
static somId somId_M_XShadowwpclsCreateDefaultTemplates = &somMN_M_XShadowwpclsCreateDefaultTemplates;
#ifdef somId_wpclsCreateDefaultTemplates
#undef somId_wpclsCreateDefaultTemplates
#else
#define somId_wpclsCreateDefaultTemplates somId_M_XShadowwpclsCreateDefaultTemplates
#endif
static somMethodProc* M_XShadow_parent_M_WPShadow_wpclsCreateDefaultTemplates_resolved;
#define M_XShadow_parent_M_WPShadow_wpclsCreateDefaultTemplates(somSelf,Folder) \
  ((( somTD_M_WPObject_wpclsCreateDefaultTemplates ) \
    M_XShadow_parent_M_WPShadow_wpclsCreateDefaultTemplates_resolved) \
	 (somSelf,Folder))
#ifndef SOMGD_pmc_M_WPShadow_wpclsCreateDefaultTemplates
  #ifdef parent_M_WPShadow_wpclsCreateDefaultTemplates
     #undef parent_M_WPShadow_wpclsCreateDefaultTemplates
     #define SOMGD_pmc_M_WPShadow_wpclsCreateDefaultTemplates 1
  #else
     #define parent_M_WPShadow_wpclsCreateDefaultTemplates M_XShadow_parent_M_WPShadow_wpclsCreateDefaultTemplates
  #endif /* parent_M_WPShadow_wpclsCreateDefaultTemplates */
#endif /* SOMGD_pmc_M_WPShadow_wpclsCreateDefaultTemplates */
#ifndef parent_wpclsCreateDefaultTemplates
     #define parent_wpclsCreateDefaultTemplates M_XShadow_parent_M_WPShadow_wpclsCreateDefaultTemplates
#endif  /* parent_wpclsCreateDefaultTemplates */
#define M_XShadow_parents_wpclsCreateDefaultTemplates(somSelf,Folder) (\
   M_XShadow_parent_M_WPShadow_wpclsCreateDefaultTemplates(somSelf,Folder))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_XShadowClassDataStructure SOMDLINK M_XShadowClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_XShadowCClassDataStructure SOMDLINK M_XShadowCClassData = {(somMethodTabs) NULL};

/*
 * New Method: clsGetResourceModule
 */
#pragma linkage(clsGetResourceModule, system)
SOM_Scope HMODULE  SOMLINK clsGetResourceModule(M_XShadow *somSelf);
/*
 *  Resource Module handle
 */
#ifndef somMN_clsGetResourceModule_defined
#define somMN_clsGetResourceModule_defined
static char *somMN_clsGetResourceModule = "clsGetResourceModule";
static somId somId_clsGetResourceModule = &somMN_clsGetResourceModule;
#endif  /* somMN_clsGetResourceModule_defined */
#ifndef somDS_clsGetResourceModule_defined
#define somDS_clsGetResourceModule_defined
static char *somDS_clsGetResourceModule = "::M_XShadow::clsGetResourceModule";
static somId somDI_clsGetResourceModule = &somDS_clsGetResourceModule;
#endif  /* somDS_clsGetResourceModule_defined */
#define clsGetResourceModule_somApRdDefault

/*
 * New Method: getHelpPath
 */
#pragma linkage(getHelpPath, system)
SOM_Scope PSZ  SOMLINK getHelpPath(M_XShadow *somSelf);
/*
 *  Name of Help File
 *   attribute HMODULE  hmodResource; //# Resource module handle for XShadow
 */
#ifndef somMN_getHelpPath_defined
#define somMN_getHelpPath_defined
static char *somMN_getHelpPath = "getHelpPath";
static somId somId_getHelpPath = &somMN_getHelpPath;
#endif  /* somMN_getHelpPath_defined */
#ifndef somDS_getHelpPath_defined
#define somDS_getHelpPath_defined
static char *somDS_getHelpPath = "::M_XShadow::getHelpPath";
static somId somDI_getHelpPath = &somDS_getHelpPath;
#endif  /* somDS_getHelpPath_defined */
#define getHelpPath_somApRdDefault

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t M_XShadowSM[] = {
    {    &M_XShadowClassData.clsGetResourceModule,
         &somId_clsGetResourceModule,
         &somDI_clsGetResourceModule,
         (somMethodProc *) clsGetResourceModule,
         (somMethodProc *)((void*)-1),
#ifdef clsGetResourceModule_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&clsGetResourceModuleStubs) },
#endif
    {    &M_XShadowClassData.getHelpPath,
         &somId_getHelpPath,
         &somDI_getHelpPath,
         (somMethodProc *) getHelpPath,
         (somMethodProc *)((void*)-1),
#ifdef getHelpPath_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&getHelpPathStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_XShadowOM[] = {
    {    &somId_M_XShadowwpclsInitData,
         (somMethodProc *) wpclsInitData    },
    {    &somId_M_XShadowwpclsUnInitData,
         (somMethodProc *) wpclsUnInitData    },
    {    &somId_M_XShadowwpclsQueryStyle,
         (somMethodProc *) wpclsQueryStyle    },
    {    &somId_M_XShadowwpclsQueryDefaultHelp,
         (somMethodProc *) wpclsQueryDefaultHelp    },
    {    &somId_M_XShadowwpclsCreateDefaultTemplates,
         (somMethodProc *) wpclsCreateDefaultTemplates    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_XShadow = "M_XShadow";
static char * somPCN_M_XShadow_M_WPShadow = "M_WPShadow";

static somId somPCM_XShadow[] = {
    &somPCN_M_XShadow_M_WPShadow,
};

static somStaticClassInfo M_XShadowSCI = {
    4, 2, 5, 0, 0, 0,
    M_XShadow_MajorVersion, M_XShadow_MinorVersion,
    sizeof(M_XShadowData), M_XShadow_MaxNoMethods, 1,
    &somCN_M_XShadow,
    (somId) NULL, 1,
    somPCM_XShadow,
    (somClassDataStructure *) &M_XShadowClassData,
    (somCClassDataStructure *) &M_XShadowCClassData,
    M_XShadowSM, M_XShadowOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    2, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_XShadowNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;

    if (_M_XShadow && _somCheckVersion(_M_XShadow, somtmajorVersion, somtminorVersion))
          return _M_XShadow;
    M_WPShadowNewClass(M_WPShadow_MajorVersion,M_WPShadow_MinorVersion);	/* static reference */
    result = somBuildClass(0xFFFFFFFF,&M_XShadowSCI, somtmajorVersion, somtminorVersion);
    M_XShadow_parent_M_WPShadow_wpclsCreateDefaultTemplates_resolved = 
	somParentNumResolve(M_XShadowCClassData.parentMtab, 1, M_WPObjectClassData.wpclsCreateDefaultTemplates); 
    M_XShadow_parent_M_WPShadow_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_XShadowCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_XShadow_parent_M_WPShadow_wpclsQueryStyle_resolved = 
	somParentNumResolve(M_XShadowCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle); 
    M_XShadow_parent_M_WPShadow_wpclsUnInitData_resolved = 
	somParentNumResolve(M_XShadowCClassData.parentMtab, 1, M_WPObjectClassData.wpclsUnInitData); 
    M_XShadow_parent_M_WPShadow_wpclsInitData_resolved = 
	somParentNumResolve(M_XShadowCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_XShadow_ih */
