
/*
 * This file was generated by the SOM Compiler.
 * FileName: C:\Misc\WPSProgramming\XShadow\Source\XShadow.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxih: 2.47
 */

/*
 *    XSHADOW.IDL
 * 
 *  =====================================================================#
 *                                                                       #
 *   CLASS: XShadow                                                      #
 *                                                                       #
 *   CLASS HIERARCHY:                                                    #
 *                                                                       #
 *       SOMObject                                                       #
 *         ÀÄÄ WPObject                                                  #
 *               ÀÄÄ WPShadow                                            #
 *                     ÀÄÄ XShadow                                       #
 *                                                                       #
 *   DESCRIPTION:                                                        #
 *                                                                       #
 *   Instances of this class are Workplace Shell objects.                #
 *                                                                       #
 *  =====================================================================#
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_XShadow_xih
#define SOM_XShadow_xih


/*
 * Passthru lines: File: "C.xih", "before"
 */

 /* PM and OS2 include directives */
   #define INCL_WIN
   #define INCL_DOS
   #define INCL_GPIBITMAPS
   #define INCL_DOSMODULEMGR
   #include <os2.h>

 /* WPS include directives */
   #define INCL_WPCLASS
   #define INCL_WPShadow
   #include <pmwp.h>

 /* C include directives */
   #include <stdio.h>
/* Menu resource IDs */
   #define IDM_XSHADOW_HELP           (WPMENUID_USER + 1)
   #define IDM_XSHADOW_PRODUCTINFO    (WPMENUID_USER + 2)
   #define IDM_XSHADOW_PRIMARY        (WPMENUID_USER + 3)
   #define IDM_XSHADOW_SELECTME       (WPMENUID_USER + 4)

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_XShadow_xh
#include <XShadow.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define XShadow_MaxNoMethods 0

/*
 * -- Instance Data
 */
typedef struct {
	M_XShadow* myClass;
        /*
         *  My class
         */
	HMODULE resourceModule;
        /*
         *  Class resource module handle
         */
	PVOID WPObject_wpQueryTitle;
        /*
         *  Pointer to WPS SOM method of grandparent
         */
	PVOID WPObject_wpMenuItemSelected;
        /*
         *  Pointer to WPS SOM method of grandparent
         */
	PVOID WPObject_wpQueryStyle;
        /*
         *  Pointer to WPS SOM method of grandparent
         */
	BOOL nameModified;
        /*
         *  Indicates if the shadow's name has been made different to
         *  the shadowed object.
         */
	BOOL lockedInPlace;
        /*
         *  Indicates that the shadow _only_ is locked in place
         */
} XShadowData;

/*
 * -- Getdata Macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef XShadowData* (SOMLINK * somTD_XShadow_DataThunk)(void*);
#define XShadowGetData(somSelf) \
   (((somTD_XShadow_DataThunk)(XShadowCClassData.instanceDataToken))(somSelf))

/*
 * -- Instance Data Access Macros for use in Method Procedures
 */
#ifdef VARIABLE_MACROS
  #define _myClass (somThis->myClass)
  #define _resourceModule (somThis->resourceModule)
  #define _WPObject_wpQueryTitle (somThis->WPObject_wpQueryTitle)
  #define _WPObject_wpMenuItemSelected (somThis->WPObject_wpMenuItemSelected)
  #define _WPObject_wpQueryStyle (somThis->WPObject_wpQueryStyle)
  #define _nameModified (somThis->nameModified)
  #define _lockedInPlace (somThis->lockedInPlace)
#endif


/*
 * -- Primary Implementation File Support
 */
#if (defined(XShadow_Class_Source) || defined(SOM_Module_xshadow_Source))

/*
 * Trace/Debug macro
 */
#ifndef XShadowMethodDebug
   #define XShadowMethodDebug(c,m) SOMMethodDebug(c,m)
#endif
#ifndef M_XShadow_Class_Source
#define M_XShadow_Class_Source
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _wpQueryShadowedObject somSelf->wpQueryShadowedObject
  #define _wpSetShadowTitle somSelf->wpSetShadowTitle
  #define _wpSetLinkToObject somSelf->wpSetLinkToObject
  #define _wpAddObjectGeneralPage somSelf->wpAddObjectGeneralPage
  #define _wpAddObjectGeneralPage2 somSelf->wpAddObjectGeneralPage2
  #define _wpAddObjectWindowPage somSelf->wpAddObjectWindowPage
  #define _wpAddSettingsPages somSelf->wpAddSettingsPages
  #define _wpAddToObjUseList somSelf->wpAddToObjUseList
  #define _wpAllocMem somSelf->wpAllocMem
  #define _wpAppendObject somSelf->wpAppendObject
  #define _wpAssertObjectMutexSem somSelf->wpAssertObjectMutexSem
  #define _wpClose somSelf->wpClose
  #define _wpCnrInsertObject somSelf->wpCnrInsertObject
  #define _wpCnrRemoveObject somSelf->wpCnrRemoveObject
  #define _wpCnrSetEmphasis somSelf->wpCnrSetEmphasis
  #define _wpConfirmDelete somSelf->wpConfirmDelete
  #define _wpConfirmObjectTitle somSelf->wpConfirmObjectTitle
  #define _wpCopiedFromTemplate somSelf->wpCopiedFromTemplate
  #define _wpCopyObject somSelf->wpCopyObject
  #define _wpCreateAnother somSelf->wpCreateAnother
  #define _wpCreateFromTemplate somSelf->wpCreateFromTemplate
  #define _wpCreateShadowObject somSelf->wpCreateShadowObject
  #define _wpDelete somSelf->wpDelete
  #define _wpDeleteFromObjUseList somSelf->wpDeleteFromObjUseList
  #define _wpDisplayHelp somSelf->wpDisplayHelp
  #define _wpDisplayMenu somSelf->wpDisplayMenu
  #define _wpDoesObjectMatch somSelf->wpDoesObjectMatch
  #define _wpDraggedOverObject somSelf->wpDraggedOverObject
  #define _wpDragOver somSelf->wpDragOver
  #define _wpDrop somSelf->wpDrop
  #define _wpDroppedOnObject somSelf->wpDroppedOnObject
  #define _wpEndConversation somSelf->wpEndConversation
  #define _wpFilterPopupMenu somSelf->wpFilterPopupMenu
  #define _wpFilterMenu somSelf->wpFilterMenu
  #define _wpFindUseItem somSelf->wpFindUseItem
  #define _wpFormatDragItem somSelf->wpFormatDragItem
  #define _wpFree somSelf->wpFree
  #define _wpFreeMem somSelf->wpFreeMem
  #define _wpHide somSelf->wpHide
  #define _wpInitData somSelf->wpInitData
  #define _wpInsertPopupMenuItems somSelf->wpInsertPopupMenuItems
  #define _wpInsertMenuItems somSelf->wpInsertMenuItems
  #define _wpInsertSettingsPage somSelf->wpInsertSettingsPage
  #define _wpMenuItemHelpSelected somSelf->wpMenuItemHelpSelected
  #define _wpMenuItemSelected somSelf->wpMenuItemSelected
  #define _wpModifyPopupMenu somSelf->wpModifyPopupMenu
  #define _wpModifyMenu somSelf->wpModifyMenu
  #define _wpMoveObject somSelf->wpMoveObject
  #define _wpOpen somSelf->wpOpen
  #define _wpPrintObject somSelf->wpPrintObject
  #define _wpQueryConcurrentView somSelf->wpQueryConcurrentView
  #define _wpQueryButtonAppearance somSelf->wpQueryButtonAppearance
  #define _wpQueryConfirmations somSelf->wpQueryConfirmations
  #define _wpQueryDefaultHelp somSelf->wpQueryDefaultHelp
  #define _wpQueryDefaultView somSelf->wpQueryDefaultView
  #define _wpQueryDetailsData somSelf->wpQueryDetailsData
  #define _wpQueryError somSelf->wpQueryError
  #define _wpSetFolder somSelf->wpSetFolder
  #define _wpQueryFolder somSelf->wpQueryFolder
  #define _wpQueryIcon somSelf->wpQueryIcon
  #define _wpQueryIconData somSelf->wpQueryIconData
  #define _wpQueryMinWindow somSelf->wpQueryMinWindow
  #define _wpQueryNameClashOptions somSelf->wpQueryNameClashOptions
  #define _wpQueryStyle somSelf->wpQueryStyle
  #define _wpSetTaskRec somSelf->wpSetTaskRec
  #define _wpFindTaskRec somSelf->wpFindTaskRec
  #define _wpQueryTitle somSelf->wpQueryTitle
  #define _wpRegisterView somSelf->wpRegisterView
  #define _wpReleaseObjectMutexSem somSelf->wpReleaseObjectMutexSem
  #define _wpRender somSelf->wpRender
  #define _wpRenderComplete somSelf->wpRenderComplete
  #define _wpReplaceObject somSelf->wpReplaceObject
  #define _wpRequestObjectMutexSem somSelf->wpRequestObjectMutexSem
  #define _wpRestore somSelf->wpRestore
  #define _wpRestoreData somSelf->wpRestoreData
  #define _wpRestoreLong somSelf->wpRestoreLong
  #define _wpRestoreState somSelf->wpRestoreState
  #define _wpRestoreString somSelf->wpRestoreString
  #define _wpSaveData somSelf->wpSaveData
  #define _wpSaveImmediate somSelf->wpSaveImmediate
  #define _wpSaveDeferred somSelf->wpSaveDeferred
  #define _wpSaveLong somSelf->wpSaveLong
  #define _wpSaveState somSelf->wpSaveState
  #define _wpSaveString somSelf->wpSaveString
  #define _wpScanSetupString somSelf->wpScanSetupString
  #define _wpSetConcurrentView somSelf->wpSetConcurrentView
  #define _wpSetButtonAppearance somSelf->wpSetButtonAppearance
  #define _wpSetDefaultHelp somSelf->wpSetDefaultHelp
  #define _wpSetDefaultView somSelf->wpSetDefaultView
  #define _wpSetError somSelf->wpSetError
  #define _wpQueryScreenGroupID somSelf->wpQueryScreenGroupID
  #define _wpSetupOnce somSelf->wpSetupOnce
  #define _wpSetIcon somSelf->wpSetIcon
  #define _wpSetIconData somSelf->wpSetIconData
  #define _wpSetMinWindow somSelf->wpSetMinWindow
  #define _wpModifyStyle somSelf->wpModifyStyle
  #define _wpSetTitle somSelf->wpSetTitle
  #define _wpSetup somSelf->wpSetup
  #define _wpSwitchTo somSelf->wpSwitchTo
  #define _wpUnInitData somSelf->wpUnInitData
  #define _wpViewObject somSelf->wpViewObject
  #define _wpQueryTrueStyle somSelf->wpQueryTrueStyle
  #define _wpQueryHandle somSelf->wpQueryHandle
  #define _wpUnlockObject somSelf->wpUnlockObject
  #define _wpObjectReady somSelf->wpObjectReady
  #define _wpIsObjectInitialized somSelf->wpIsObjectInitialized
  #define _wpCreateShadowObjectExt somSelf->wpCreateShadowObjectExt
  #define _wpCnrDeleteUseItem somSelf->wpCnrDeleteUseItem
  #define _wpIsDeleteable somSelf->wpIsDeleteable
  #define _wpQueryCoreRecord somSelf->wpQueryCoreRecord
  #define _wpSetObjectID somSelf->wpSetObjectID
  #define _wpQueryObjectID somSelf->wpQueryObjectID
  #define _wpSetDefaultIconPos somSelf->wpSetDefaultIconPos
  #define _wpQueryDefaultIconPos somSelf->wpQueryDefaultIconPos
  #define _wpCnrRefreshDetails somSelf->wpCnrRefreshDetails
  #define _wpFindViewItem somSelf->wpFindViewItem
  #define _wpLockObject somSelf->wpLockObject
  #define _wpIsLocked somSelf->wpIsLocked
  #define _wpQueryContainerFlagPtr somSelf->wpQueryContainerFlagPtr
  #define _wpWaitForClose somSelf->wpWaitForClose
  #define _wpSetMenuStyle somSelf->wpSetMenuStyle
  #define _wpQueryMenuStyle somSelf->wpQueryMenuStyle
  #define _wpIdentify somSelf->wpIdentify
  #define _wpSetStyle somSelf->wpSetStyle
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somDefaultCopyInit somSelf->somDefaultCopyInit
  #define _somDefaultAssign somSelf->somDefaultAssign
  #define _somDefaultConstCopyInit somSelf->somDefaultConstCopyInit
  #define _somDefaultVCopyInit somSelf->somDefaultVCopyInit
  #define _somDefaultConstVCopyInit somSelf->somDefaultConstVCopyInit
  #define _somDefaultConstAssign somSelf->somDefaultConstAssign
  #define _somDefaultVAssign somSelf->somDefaultVAssign
  #define _somDefaultConstVAssign somSelf->somDefaultConstVAssign
  #define _somInit somSelf->somInit
  #define _somFree somSelf->somFree
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define _wpInitData somSelf->wpInitData
  #define _wpRestoreState somSelf->wpRestoreState
  #define _wpSaveState somSelf->wpSaveState
  #define _wpUnInitData somSelf->wpUnInitData
  #define _wpOpen somSelf->wpOpen
  #define _wpSetTitle somSelf->wpSetTitle
  #define _wpSetShadowTitle somSelf->wpSetShadowTitle
  #define _wpModifyPopupMenu somSelf->wpModifyPopupMenu
  #define _wpMenuItemSelected somSelf->wpMenuItemSelected
  #define _wpMenuItemHelpSelected somSelf->wpMenuItemHelpSelected
  #define _wpCreateShadowObject somSelf->wpCreateShadowObject
  #define _wpCopyObject somSelf->wpCopyObject
  #define _wpMoveObject somSelf->wpMoveObject
  #define _wpQueryTitle somSelf->wpQueryTitle
  #define _wpSetStyle somSelf->wpSetStyle
  #define _wpQueryStyle somSelf->wpQueryStyle
  #define _wpModifyStyle somSelf->wpModifyStyle
#endif


/*
 * -- The XShadow ClassData Structure
 */
SOMEXTERN struct XShadowClassDataStructure SOMDLINK XShadowClassData = {(M_XShadow *) NULL};

/*
 * -- The auxiliary XShadow ClassData structure
 */
SOMEXTERN struct XShadowCClassDataStructure SOMDLINK XShadowCClassData = {(somMethodTabs) NULL};


/*
 * Overridden method: wpInitData
 */
SOM_Scope void  SOMLINK wpInitData(XShadow *somSelf);
static char *somMN_XShadowwpInitData = "WPObject::wpInitData";
static somId somId_XShadowwpInitData = &somMN_XShadowwpInitData;
#ifdef somId_wpInitData
#undef somId_wpInitData
#else
#define somId_wpInitData somId_XShadowwpInitData
#endif
typedef void   SOMLINK somTP_xih_XShadow_wpInitData(XShadow *somSelf);
typedef somTP_xih_XShadow_wpInitData *somTD_xih_XShadow_wpInitData;
/* define the parent method call macro */
static somMethodProc* XShadow_parent_WPShadow_wpInitData_resolved;
#define XShadow_parent_WPShadow_wpInitData(somSelf) \
  ((( somTD_xih_XShadow_wpInitData ) \
      XShadow_parent_WPShadow_wpInitData_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpInitData
  #ifdef parent_wpInitData
    #define SOMGD_pmc_parent_wpInitData
    #undef parent_wpInitData
  #else
#define parent_wpInitData XShadow_parent_WPShadow_wpInitData
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPShadow_wpInitData
  #ifdef parent_WPShadow_wpInitData
    #define SOMGD_pmc_parent_WPShadow_wpInitData
    #undef parent_WPShadow_wpInitData
  #else
    #define parent_WPShadow_wpInitData XShadow_parent_WPShadow_wpInitData
  #endif
#endif
#define XShadow_parents_wpInitData(somSelf) (\
   XShadow_parent_WPShadow_wpInitData(somSelf))

/*
 * Overridden method: wpRestoreState
 */
SOM_Scope BOOL  SOMLINK wpRestoreState(XShadow *somSelf,
		ULONG ulReserved);
static char *somMN_XShadowwpRestoreState = "WPObject::wpRestoreState";
static somId somId_XShadowwpRestoreState = &somMN_XShadowwpRestoreState;
#ifdef somId_wpRestoreState
#undef somId_wpRestoreState
#else
#define somId_wpRestoreState somId_XShadowwpRestoreState
#endif
typedef BOOL   SOMLINK somTP_xih_XShadow_wpRestoreState(XShadow *somSelf, 
		ULONG ulReserved);
typedef somTP_xih_XShadow_wpRestoreState *somTD_xih_XShadow_wpRestoreState;
/* define the parent method call macro */
static somMethodProc* XShadow_parent_WPShadow_wpRestoreState_resolved;
#define XShadow_parent_WPShadow_wpRestoreState(somSelf,ulReserved) \
  ((( somTD_xih_XShadow_wpRestoreState ) \
      XShadow_parent_WPShadow_wpRestoreState_resolved) \
	(somSelf,ulReserved))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpRestoreState
  #ifdef parent_wpRestoreState
    #define SOMGD_pmc_parent_wpRestoreState
    #undef parent_wpRestoreState
  #else
#define parent_wpRestoreState XShadow_parent_WPShadow_wpRestoreState
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPShadow_wpRestoreState
  #ifdef parent_WPShadow_wpRestoreState
    #define SOMGD_pmc_parent_WPShadow_wpRestoreState
    #undef parent_WPShadow_wpRestoreState
  #else
    #define parent_WPShadow_wpRestoreState XShadow_parent_WPShadow_wpRestoreState
  #endif
#endif
#define XShadow_parents_wpRestoreState(somSelf,ulReserved) (\
   XShadow_parent_WPShadow_wpRestoreState(somSelf,ulReserved))

/*
 * Overridden method: wpSaveState
 */
SOM_Scope BOOL  SOMLINK wpSaveState(XShadow *somSelf);
static char *somMN_XShadowwpSaveState = "WPObject::wpSaveState";
static somId somId_XShadowwpSaveState = &somMN_XShadowwpSaveState;
#ifdef somId_wpSaveState
#undef somId_wpSaveState
#else
#define somId_wpSaveState somId_XShadowwpSaveState
#endif
typedef BOOL   SOMLINK somTP_xih_XShadow_wpSaveState(XShadow *somSelf);
typedef somTP_xih_XShadow_wpSaveState *somTD_xih_XShadow_wpSaveState;
/* define the parent method call macro */
static somMethodProc* XShadow_parent_WPShadow_wpSaveState_resolved;
#define XShadow_parent_WPShadow_wpSaveState(somSelf) \
  ((( somTD_xih_XShadow_wpSaveState ) \
      XShadow_parent_WPShadow_wpSaveState_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpSaveState
  #ifdef parent_wpSaveState
    #define SOMGD_pmc_parent_wpSaveState
    #undef parent_wpSaveState
  #else
#define parent_wpSaveState XShadow_parent_WPShadow_wpSaveState
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPShadow_wpSaveState
  #ifdef parent_WPShadow_wpSaveState
    #define SOMGD_pmc_parent_WPShadow_wpSaveState
    #undef parent_WPShadow_wpSaveState
  #else
    #define parent_WPShadow_wpSaveState XShadow_parent_WPShadow_wpSaveState
  #endif
#endif
#define XShadow_parents_wpSaveState(somSelf) (\
   XShadow_parent_WPShadow_wpSaveState(somSelf))

/*
 * Overridden method: wpUnInitData
 */
SOM_Scope void  SOMLINK wpUnInitData(XShadow *somSelf);
static char *somMN_XShadowwpUnInitData = "WPObject::wpUnInitData";
static somId somId_XShadowwpUnInitData = &somMN_XShadowwpUnInitData;
#ifdef somId_wpUnInitData
#undef somId_wpUnInitData
#else
#define somId_wpUnInitData somId_XShadowwpUnInitData
#endif
typedef void   SOMLINK somTP_xih_XShadow_wpUnInitData(XShadow *somSelf);
typedef somTP_xih_XShadow_wpUnInitData *somTD_xih_XShadow_wpUnInitData;
/* define the parent method call macro */
static somMethodProc* XShadow_parent_WPShadow_wpUnInitData_resolved;
#define XShadow_parent_WPShadow_wpUnInitData(somSelf) \
  ((( somTD_xih_XShadow_wpUnInitData ) \
      XShadow_parent_WPShadow_wpUnInitData_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpUnInitData
  #ifdef parent_wpUnInitData
    #define SOMGD_pmc_parent_wpUnInitData
    #undef parent_wpUnInitData
  #else
#define parent_wpUnInitData XShadow_parent_WPShadow_wpUnInitData
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPShadow_wpUnInitData
  #ifdef parent_WPShadow_wpUnInitData
    #define SOMGD_pmc_parent_WPShadow_wpUnInitData
    #undef parent_WPShadow_wpUnInitData
  #else
    #define parent_WPShadow_wpUnInitData XShadow_parent_WPShadow_wpUnInitData
  #endif
#endif
#define XShadow_parents_wpUnInitData(somSelf) (\
   XShadow_parent_WPShadow_wpUnInitData(somSelf))

/*
 * Overridden method: wpOpen
 */
SOM_Scope HWND  SOMLINK wpOpen(XShadow *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
static char *somMN_XShadowwpOpen = "WPObject::wpOpen";
static somId somId_XShadowwpOpen = &somMN_XShadowwpOpen;
#ifdef somId_wpOpen
#undef somId_wpOpen
#else
#define somId_wpOpen somId_XShadowwpOpen
#endif
typedef HWND   SOMLINK somTP_xih_XShadow_wpOpen(XShadow *somSelf, 
		HWND hwndCnr, 
		ULONG ulView, 
		ULONG param);
typedef somTP_xih_XShadow_wpOpen *somTD_xih_XShadow_wpOpen;
/* define the parent method call macro */
static somMethodProc* XShadow_parent_WPShadow_wpOpen_resolved;
#define XShadow_parent_WPShadow_wpOpen(somSelf,hwndCnr,ulView,param) \
  ((( somTD_xih_XShadow_wpOpen ) \
      XShadow_parent_WPShadow_wpOpen_resolved) \
	(somSelf,hwndCnr,ulView,param))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpOpen
  #ifdef parent_wpOpen
    #define SOMGD_pmc_parent_wpOpen
    #undef parent_wpOpen
  #else
#define parent_wpOpen XShadow_parent_WPShadow_wpOpen
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPShadow_wpOpen
  #ifdef parent_WPShadow_wpOpen
    #define SOMGD_pmc_parent_WPShadow_wpOpen
    #undef parent_WPShadow_wpOpen
  #else
    #define parent_WPShadow_wpOpen XShadow_parent_WPShadow_wpOpen
  #endif
#endif
#define XShadow_parents_wpOpen(somSelf,hwndCnr,ulView,param) (\
   XShadow_parent_WPShadow_wpOpen(somSelf,hwndCnr,ulView,param))

/*
 * Overridden method: wpSetTitle
 */
SOM_Scope BOOL  SOMLINK wpSetTitle(XShadow *somSelf,
		PSZ pszNewTitle);
static char *somMN_XShadowwpSetTitle = "WPObject::wpSetTitle";
static somId somId_XShadowwpSetTitle = &somMN_XShadowwpSetTitle;
#ifdef somId_wpSetTitle
#undef somId_wpSetTitle
#else
#define somId_wpSetTitle somId_XShadowwpSetTitle
#endif
typedef BOOL   SOMLINK somTP_xih_XShadow_wpSetTitle(XShadow *somSelf, 
		PSZ pszNewTitle);
typedef somTP_xih_XShadow_wpSetTitle *somTD_xih_XShadow_wpSetTitle;
/* define the parent method call macro */
static somMethodProc* XShadow_parent_WPShadow_wpSetTitle_resolved;
#define XShadow_parent_WPShadow_wpSetTitle(somSelf,pszNewTitle) \
  ((( somTD_xih_XShadow_wpSetTitle ) \
      XShadow_parent_WPShadow_wpSetTitle_resolved) \
	(somSelf,pszNewTitle))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpSetTitle
  #ifdef parent_wpSetTitle
    #define SOMGD_pmc_parent_wpSetTitle
    #undef parent_wpSetTitle
  #else
#define parent_wpSetTitle XShadow_parent_WPShadow_wpSetTitle
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPShadow_wpSetTitle
  #ifdef parent_WPShadow_wpSetTitle
    #define SOMGD_pmc_parent_WPShadow_wpSetTitle
    #undef parent_WPShadow_wpSetTitle
  #else
    #define parent_WPShadow_wpSetTitle XShadow_parent_WPShadow_wpSetTitle
  #endif
#endif
#define XShadow_parents_wpSetTitle(somSelf,pszNewTitle) (\
   XShadow_parent_WPShadow_wpSetTitle(somSelf,pszNewTitle))

/*
 * Overridden method: wpSetShadowTitle
 */
SOM_Scope BOOL  SOMLINK wpSetShadowTitle(XShadow *somSelf,
		PSZ pszNewTitle);
static char *somMN_XShadowwpSetShadowTitle = "WPShadow::wpSetShadowTitle";
static somId somId_XShadowwpSetShadowTitle = &somMN_XShadowwpSetShadowTitle;
#ifdef somId_wpSetShadowTitle
#undef somId_wpSetShadowTitle
#else
#define somId_wpSetShadowTitle somId_XShadowwpSetShadowTitle
#endif
typedef BOOL   SOMLINK somTP_xih_XShadow_wpSetShadowTitle(XShadow *somSelf, 
		PSZ pszNewTitle);
typedef somTP_xih_XShadow_wpSetShadowTitle *somTD_xih_XShadow_wpSetShadowTitle;
/* define the parent method call macro */
static somMethodProc* XShadow_parent_WPShadow_wpSetShadowTitle_resolved;
#define XShadow_parent_WPShadow_wpSetShadowTitle(somSelf,pszNewTitle) \
  ((( somTD_xih_XShadow_wpSetShadowTitle ) \
      XShadow_parent_WPShadow_wpSetShadowTitle_resolved) \
	(somSelf,pszNewTitle))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpSetShadowTitle
  #ifdef parent_wpSetShadowTitle
    #define SOMGD_pmc_parent_wpSetShadowTitle
    #undef parent_wpSetShadowTitle
  #else
#define parent_wpSetShadowTitle XShadow_parent_WPShadow_wpSetShadowTitle
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPShadow_wpSetShadowTitle
  #ifdef parent_WPShadow_wpSetShadowTitle
    #define SOMGD_pmc_parent_WPShadow_wpSetShadowTitle
    #undef parent_WPShadow_wpSetShadowTitle
  #else
    #define parent_WPShadow_wpSetShadowTitle XShadow_parent_WPShadow_wpSetShadowTitle
  #endif
#endif
#define XShadow_parents_wpSetShadowTitle(somSelf,pszNewTitle) (\
   XShadow_parent_WPShadow_wpSetShadowTitle(somSelf,pszNewTitle))

/*
 * Overridden method: wpModifyPopupMenu
 */
SOM_Scope BOOL  SOMLINK wpModifyPopupMenu(XShadow *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_XShadowwpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_XShadowwpModifyPopupMenu = &somMN_XShadowwpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_XShadowwpModifyPopupMenu
#endif
typedef BOOL   SOMLINK somTP_xih_XShadow_wpModifyPopupMenu(XShadow *somSelf, 
		HWND hwndMenu, 
		HWND hwndCnr, 
		ULONG iPosition);
typedef somTP_xih_XShadow_wpModifyPopupMenu *somTD_xih_XShadow_wpModifyPopupMenu;
/* define the parent method call macro */
static somMethodProc* XShadow_parent_WPShadow_wpModifyPopupMenu_resolved;
#define XShadow_parent_WPShadow_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_xih_XShadow_wpModifyPopupMenu ) \
      XShadow_parent_WPShadow_wpModifyPopupMenu_resolved) \
	(somSelf,hwndMenu,hwndCnr,iPosition))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpModifyPopupMenu
  #ifdef parent_wpModifyPopupMenu
    #define SOMGD_pmc_parent_wpModifyPopupMenu
    #undef parent_wpModifyPopupMenu
  #else
#define parent_wpModifyPopupMenu XShadow_parent_WPShadow_wpModifyPopupMenu
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPShadow_wpModifyPopupMenu
  #ifdef parent_WPShadow_wpModifyPopupMenu
    #define SOMGD_pmc_parent_WPShadow_wpModifyPopupMenu
    #undef parent_WPShadow_wpModifyPopupMenu
  #else
    #define parent_WPShadow_wpModifyPopupMenu XShadow_parent_WPShadow_wpModifyPopupMenu
  #endif
#endif
#define XShadow_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   XShadow_parent_WPShadow_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpMenuItemSelected
 */
SOM_Scope BOOL  SOMLINK wpMenuItemSelected(XShadow *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_XShadowwpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_XShadowwpMenuItemSelected = &somMN_XShadowwpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_XShadowwpMenuItemSelected
#endif
typedef BOOL   SOMLINK somTP_xih_XShadow_wpMenuItemSelected(XShadow *somSelf, 
		HWND hwndFrame, 
		ULONG ulMenuId);
typedef somTP_xih_XShadow_wpMenuItemSelected *somTD_xih_XShadow_wpMenuItemSelected;
/* define the parent method call macro */
static somMethodProc* XShadow_parent_WPShadow_wpMenuItemSelected_resolved;
#define XShadow_parent_WPShadow_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_xih_XShadow_wpMenuItemSelected ) \
      XShadow_parent_WPShadow_wpMenuItemSelected_resolved) \
	(somSelf,hwndFrame,ulMenuId))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpMenuItemSelected
  #ifdef parent_wpMenuItemSelected
    #define SOMGD_pmc_parent_wpMenuItemSelected
    #undef parent_wpMenuItemSelected
  #else
#define parent_wpMenuItemSelected XShadow_parent_WPShadow_wpMenuItemSelected
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPShadow_wpMenuItemSelected
  #ifdef parent_WPShadow_wpMenuItemSelected
    #define SOMGD_pmc_parent_WPShadow_wpMenuItemSelected
    #undef parent_WPShadow_wpMenuItemSelected
  #else
    #define parent_WPShadow_wpMenuItemSelected XShadow_parent_WPShadow_wpMenuItemSelected
  #endif
#endif
#define XShadow_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   XShadow_parent_WPShadow_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * Overridden method: wpMenuItemHelpSelected
 */
SOM_Scope BOOL  SOMLINK wpMenuItemHelpSelected(XShadow *somSelf,
		ULONG MenuId);
static char *somMN_XShadowwpMenuItemHelpSelected = "WPObject::wpMenuItemHelpSelected";
static somId somId_XShadowwpMenuItemHelpSelected = &somMN_XShadowwpMenuItemHelpSelected;
#ifdef somId_wpMenuItemHelpSelected
#undef somId_wpMenuItemHelpSelected
#else
#define somId_wpMenuItemHelpSelected somId_XShadowwpMenuItemHelpSelected
#endif
typedef BOOL   SOMLINK somTP_xih_XShadow_wpMenuItemHelpSelected(XShadow *somSelf, 
		ULONG MenuId);
typedef somTP_xih_XShadow_wpMenuItemHelpSelected *somTD_xih_XShadow_wpMenuItemHelpSelected;
/* define the parent method call macro */
static somMethodProc* XShadow_parent_WPShadow_wpMenuItemHelpSelected_resolved;
#define XShadow_parent_WPShadow_wpMenuItemHelpSelected(somSelf,MenuId) \
  ((( somTD_xih_XShadow_wpMenuItemHelpSelected ) \
      XShadow_parent_WPShadow_wpMenuItemHelpSelected_resolved) \
	(somSelf,MenuId))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpMenuItemHelpSelected
  #ifdef parent_wpMenuItemHelpSelected
    #define SOMGD_pmc_parent_wpMenuItemHelpSelected
    #undef parent_wpMenuItemHelpSelected
  #else
#define parent_wpMenuItemHelpSelected XShadow_parent_WPShadow_wpMenuItemHelpSelected
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPShadow_wpMenuItemHelpSelected
  #ifdef parent_WPShadow_wpMenuItemHelpSelected
    #define SOMGD_pmc_parent_WPShadow_wpMenuItemHelpSelected
    #undef parent_WPShadow_wpMenuItemHelpSelected
  #else
    #define parent_WPShadow_wpMenuItemHelpSelected XShadow_parent_WPShadow_wpMenuItemHelpSelected
  #endif
#endif
#define XShadow_parents_wpMenuItemHelpSelected(somSelf,MenuId) (\
   XShadow_parent_WPShadow_wpMenuItemHelpSelected(somSelf,MenuId))

/*
 * Overridden method: wpCreateShadowObject
 */
SOM_Scope WPObject*  SOMLINK wpCreateShadowObject(XShadow *somSelf,
		WPFolder* Folder,
		BOOL fLock);
static char *somMN_XShadowwpCreateShadowObject = "WPObject::wpCreateShadowObject";
static somId somId_XShadowwpCreateShadowObject = &somMN_XShadowwpCreateShadowObject;
#ifdef somId_wpCreateShadowObject
#undef somId_wpCreateShadowObject
#else
#define somId_wpCreateShadowObject somId_XShadowwpCreateShadowObject
#endif
typedef WPObject*   SOMLINK somTP_xih_XShadow_wpCreateShadowObject(XShadow *somSelf, 
		WPFolder* Folder, 
		BOOL fLock);
typedef somTP_xih_XShadow_wpCreateShadowObject *somTD_xih_XShadow_wpCreateShadowObject;
/* define the parent method call macro */
static somMethodProc* XShadow_parent_WPShadow_wpCreateShadowObject_resolved;
#define XShadow_parent_WPShadow_wpCreateShadowObject(somSelf,Folder,fLock) \
  ((( somTD_xih_XShadow_wpCreateShadowObject ) \
      XShadow_parent_WPShadow_wpCreateShadowObject_resolved) \
	(somSelf,Folder,fLock))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpCreateShadowObject
  #ifdef parent_wpCreateShadowObject
    #define SOMGD_pmc_parent_wpCreateShadowObject
    #undef parent_wpCreateShadowObject
  #else
#define parent_wpCreateShadowObject XShadow_parent_WPShadow_wpCreateShadowObject
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPShadow_wpCreateShadowObject
  #ifdef parent_WPShadow_wpCreateShadowObject
    #define SOMGD_pmc_parent_WPShadow_wpCreateShadowObject
    #undef parent_WPShadow_wpCreateShadowObject
  #else
    #define parent_WPShadow_wpCreateShadowObject XShadow_parent_WPShadow_wpCreateShadowObject
  #endif
#endif
#define XShadow_parents_wpCreateShadowObject(somSelf,Folder,fLock) (\
   XShadow_parent_WPShadow_wpCreateShadowObject(somSelf,Folder,fLock))

/*
 * Overridden method: wpCopyObject
 */
SOM_Scope WPObject*  SOMLINK wpCopyObject(XShadow *somSelf,
		WPFolder* Folder,
		BOOL fLock);
static char *somMN_XShadowwpCopyObject = "WPObject::wpCopyObject";
static somId somId_XShadowwpCopyObject = &somMN_XShadowwpCopyObject;
#ifdef somId_wpCopyObject
#undef somId_wpCopyObject
#else
#define somId_wpCopyObject somId_XShadowwpCopyObject
#endif
typedef WPObject*   SOMLINK somTP_xih_XShadow_wpCopyObject(XShadow *somSelf, 
		WPFolder* Folder, 
		BOOL fLock);
typedef somTP_xih_XShadow_wpCopyObject *somTD_xih_XShadow_wpCopyObject;
/* define the parent method call macro */
static somMethodProc* XShadow_parent_WPShadow_wpCopyObject_resolved;
#define XShadow_parent_WPShadow_wpCopyObject(somSelf,Folder,fLock) \
  ((( somTD_xih_XShadow_wpCopyObject ) \
      XShadow_parent_WPShadow_wpCopyObject_resolved) \
	(somSelf,Folder,fLock))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpCopyObject
  #ifdef parent_wpCopyObject
    #define SOMGD_pmc_parent_wpCopyObject
    #undef parent_wpCopyObject
  #else
#define parent_wpCopyObject XShadow_parent_WPShadow_wpCopyObject
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPShadow_wpCopyObject
  #ifdef parent_WPShadow_wpCopyObject
    #define SOMGD_pmc_parent_WPShadow_wpCopyObject
    #undef parent_WPShadow_wpCopyObject
  #else
    #define parent_WPShadow_wpCopyObject XShadow_parent_WPShadow_wpCopyObject
  #endif
#endif
#define XShadow_parents_wpCopyObject(somSelf,Folder,fLock) (\
   XShadow_parent_WPShadow_wpCopyObject(somSelf,Folder,fLock))

/*
 * Overridden method: wpMoveObject
 */
SOM_Scope BOOL  SOMLINK wpMoveObject(XShadow *somSelf,
		WPFolder* Folder);
static char *somMN_XShadowwpMoveObject = "WPObject::wpMoveObject";
static somId somId_XShadowwpMoveObject = &somMN_XShadowwpMoveObject;
#ifdef somId_wpMoveObject
#undef somId_wpMoveObject
#else
#define somId_wpMoveObject somId_XShadowwpMoveObject
#endif
typedef BOOL   SOMLINK somTP_xih_XShadow_wpMoveObject(XShadow *somSelf, 
		WPFolder* Folder);
typedef somTP_xih_XShadow_wpMoveObject *somTD_xih_XShadow_wpMoveObject;
/* define the parent method call macro */
static somMethodProc* XShadow_parent_WPShadow_wpMoveObject_resolved;
#define XShadow_parent_WPShadow_wpMoveObject(somSelf,Folder) \
  ((( somTD_xih_XShadow_wpMoveObject ) \
      XShadow_parent_WPShadow_wpMoveObject_resolved) \
	(somSelf,Folder))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpMoveObject
  #ifdef parent_wpMoveObject
    #define SOMGD_pmc_parent_wpMoveObject
    #undef parent_wpMoveObject
  #else
#define parent_wpMoveObject XShadow_parent_WPShadow_wpMoveObject
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPShadow_wpMoveObject
  #ifdef parent_WPShadow_wpMoveObject
    #define SOMGD_pmc_parent_WPShadow_wpMoveObject
    #undef parent_WPShadow_wpMoveObject
  #else
    #define parent_WPShadow_wpMoveObject XShadow_parent_WPShadow_wpMoveObject
  #endif
#endif
#define XShadow_parents_wpMoveObject(somSelf,Folder) (\
   XShadow_parent_WPShadow_wpMoveObject(somSelf,Folder))

/*
 * Overridden method: wpQueryTitle
 */
SOM_Scope PSZ  SOMLINK wpQueryTitle(XShadow *somSelf);
static char *somMN_XShadowwpQueryTitle = "WPObject::wpQueryTitle";
static somId somId_XShadowwpQueryTitle = &somMN_XShadowwpQueryTitle;
#ifdef somId_wpQueryTitle
#undef somId_wpQueryTitle
#else
#define somId_wpQueryTitle somId_XShadowwpQueryTitle
#endif
typedef PSZ   SOMLINK somTP_xih_XShadow_wpQueryTitle(XShadow *somSelf);
typedef somTP_xih_XShadow_wpQueryTitle *somTD_xih_XShadow_wpQueryTitle;
/* define the parent method call macro */
static somMethodProc* XShadow_parent_WPShadow_wpQueryTitle_resolved;
#define XShadow_parent_WPShadow_wpQueryTitle(somSelf) \
  ((( somTD_xih_XShadow_wpQueryTitle ) \
      XShadow_parent_WPShadow_wpQueryTitle_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpQueryTitle
  #ifdef parent_wpQueryTitle
    #define SOMGD_pmc_parent_wpQueryTitle
    #undef parent_wpQueryTitle
  #else
#define parent_wpQueryTitle XShadow_parent_WPShadow_wpQueryTitle
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPShadow_wpQueryTitle
  #ifdef parent_WPShadow_wpQueryTitle
    #define SOMGD_pmc_parent_WPShadow_wpQueryTitle
    #undef parent_WPShadow_wpQueryTitle
  #else
    #define parent_WPShadow_wpQueryTitle XShadow_parent_WPShadow_wpQueryTitle
  #endif
#endif
#define XShadow_parents_wpQueryTitle(somSelf) (\
   XShadow_parent_WPShadow_wpQueryTitle(somSelf))

/*
 * Overridden method: wpSetStyle
 */
SOM_Scope BOOL  SOMLINK wpSetStyle(XShadow *somSelf,
		ULONG ulNewStyle);
static char *somMN_XShadowwpSetStyle = "WPObject::wpSetStyle";
static somId somId_XShadowwpSetStyle = &somMN_XShadowwpSetStyle;
#ifdef somId_wpSetStyle
#undef somId_wpSetStyle
#else
#define somId_wpSetStyle somId_XShadowwpSetStyle
#endif
typedef BOOL   SOMLINK somTP_xih_XShadow_wpSetStyle(XShadow *somSelf, 
		ULONG ulNewStyle);
typedef somTP_xih_XShadow_wpSetStyle *somTD_xih_XShadow_wpSetStyle;
/* define the parent method call macro */
static somMethodProc* XShadow_parent_WPShadow_wpSetStyle_resolved;
#define XShadow_parent_WPShadow_wpSetStyle(somSelf,ulNewStyle) \
  ((( somTD_xih_XShadow_wpSetStyle ) \
      XShadow_parent_WPShadow_wpSetStyle_resolved) \
	(somSelf,ulNewStyle))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpSetStyle
  #ifdef parent_wpSetStyle
    #define SOMGD_pmc_parent_wpSetStyle
    #undef parent_wpSetStyle
  #else
#define parent_wpSetStyle XShadow_parent_WPShadow_wpSetStyle
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPShadow_wpSetStyle
  #ifdef parent_WPShadow_wpSetStyle
    #define SOMGD_pmc_parent_WPShadow_wpSetStyle
    #undef parent_WPShadow_wpSetStyle
  #else
    #define parent_WPShadow_wpSetStyle XShadow_parent_WPShadow_wpSetStyle
  #endif
#endif
#define XShadow_parents_wpSetStyle(somSelf,ulNewStyle) (\
   XShadow_parent_WPShadow_wpSetStyle(somSelf,ulNewStyle))

/*
 * Overridden method: wpQueryStyle
 */
SOM_Scope ULONG  SOMLINK wpQueryStyle(XShadow *somSelf);
static char *somMN_XShadowwpQueryStyle = "WPObject::wpQueryStyle";
static somId somId_XShadowwpQueryStyle = &somMN_XShadowwpQueryStyle;
#ifdef somId_wpQueryStyle
#undef somId_wpQueryStyle
#else
#define somId_wpQueryStyle somId_XShadowwpQueryStyle
#endif
typedef ULONG   SOMLINK somTP_xih_XShadow_wpQueryStyle(XShadow *somSelf);
typedef somTP_xih_XShadow_wpQueryStyle *somTD_xih_XShadow_wpQueryStyle;
/* define the parent method call macro */
static somMethodProc* XShadow_parent_WPShadow_wpQueryStyle_resolved;
#define XShadow_parent_WPShadow_wpQueryStyle(somSelf) \
  ((( somTD_xih_XShadow_wpQueryStyle ) \
      XShadow_parent_WPShadow_wpQueryStyle_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpQueryStyle
  #ifdef parent_wpQueryStyle
    #define SOMGD_pmc_parent_wpQueryStyle
    #undef parent_wpQueryStyle
  #else
#define parent_wpQueryStyle XShadow_parent_WPShadow_wpQueryStyle
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPShadow_wpQueryStyle
  #ifdef parent_WPShadow_wpQueryStyle
    #define SOMGD_pmc_parent_WPShadow_wpQueryStyle
    #undef parent_WPShadow_wpQueryStyle
  #else
    #define parent_WPShadow_wpQueryStyle XShadow_parent_WPShadow_wpQueryStyle
  #endif
#endif
#define XShadow_parents_wpQueryStyle(somSelf) (\
   XShadow_parent_WPShadow_wpQueryStyle(somSelf))

/*
 * Overridden method: wpModifyStyle
 */
SOM_Scope BOOL  SOMLINK wpModifyStyle(XShadow *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
static char *somMN_XShadowwpModifyStyle = "WPObject::wpModifyStyle";
static somId somId_XShadowwpModifyStyle = &somMN_XShadowwpModifyStyle;
#ifdef somId_wpModifyStyle
#undef somId_wpModifyStyle
#else
#define somId_wpModifyStyle somId_XShadowwpModifyStyle
#endif
typedef BOOL   SOMLINK somTP_xih_XShadow_wpModifyStyle(XShadow *somSelf, 
		ULONG ulStyleFlags, 
		ULONG ulStyleMask);
typedef somTP_xih_XShadow_wpModifyStyle *somTD_xih_XShadow_wpModifyStyle;
/* define the parent method call macro */
static somMethodProc* XShadow_parent_WPShadow_wpModifyStyle_resolved;
#define XShadow_parent_WPShadow_wpModifyStyle(somSelf,ulStyleFlags,ulStyleMask) \
  ((( somTD_xih_XShadow_wpModifyStyle ) \
      XShadow_parent_WPShadow_wpModifyStyle_resolved) \
	(somSelf,ulStyleFlags,ulStyleMask))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpModifyStyle
  #ifdef parent_wpModifyStyle
    #define SOMGD_pmc_parent_wpModifyStyle
    #undef parent_wpModifyStyle
  #else
#define parent_wpModifyStyle XShadow_parent_WPShadow_wpModifyStyle
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPShadow_wpModifyStyle
  #ifdef parent_WPShadow_wpModifyStyle
    #define SOMGD_pmc_parent_WPShadow_wpModifyStyle
    #undef parent_WPShadow_wpModifyStyle
  #else
    #define parent_WPShadow_wpModifyStyle XShadow_parent_WPShadow_wpModifyStyle
  #endif
#endif
#define XShadow_parents_wpModifyStyle(somSelf,ulStyleFlags,ulStyleMask) (\
   XShadow_parent_WPShadow_wpModifyStyle(somSelf,ulStyleFlags,ulStyleMask))

/*
 * -- Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t XShadowOM[] = {
    {    &somId_XShadowwpInitData,
         (somMethodProc *) wpInitData  },
    {    &somId_XShadowwpRestoreState,
         (somMethodProc *) wpRestoreState  },
    {    &somId_XShadowwpSaveState,
         (somMethodProc *) wpSaveState  },
    {    &somId_XShadowwpUnInitData,
         (somMethodProc *) wpUnInitData  },
    {    &somId_XShadowwpOpen,
         (somMethodProc *) wpOpen  },
    {    &somId_XShadowwpSetTitle,
         (somMethodProc *) wpSetTitle  },
    {    &somId_XShadowwpSetShadowTitle,
         (somMethodProc *) wpSetShadowTitle  },
    {    &somId_XShadowwpModifyPopupMenu,
         (somMethodProc *) wpModifyPopupMenu  },
    {    &somId_XShadowwpMenuItemSelected,
         (somMethodProc *) wpMenuItemSelected  },
    {    &somId_XShadowwpMenuItemHelpSelected,
         (somMethodProc *) wpMenuItemHelpSelected  },
    {    &somId_XShadowwpCreateShadowObject,
         (somMethodProc *) wpCreateShadowObject  },
    {    &somId_XShadowwpCopyObject,
         (somMethodProc *) wpCopyObject  },
    {    &somId_XShadowwpMoveObject,
         (somMethodProc *) wpMoveObject  },
    {    &somId_XShadowwpQueryTitle,
         (somMethodProc *) wpQueryTitle  },
    {    &somId_XShadowwpSetStyle,
         (somMethodProc *) wpSetStyle  },
    {    &somId_XShadowwpQueryStyle,
         (somMethodProc *) wpQueryStyle  },
    {    &somId_XShadowwpModifyStyle,
         (somMethodProc *) wpModifyStyle  },
};


/*
 *  class Ids
 */
static char * somCN_XShadow = "XShadow";
static char * somEMC_XShadow = "M_XShadow";
static char * somPCN_XShadow_WPShadow = "WPShadow";

static somId somPCXShadow[] = {
    &somPCN_XShadow_WPShadow,
};

static somStaticClassInfo XShadowSCI = {
    4, 0, 17, 0, 0, 0, /* layout version 4 */ 
    XShadow_MajorVersion, XShadow_MinorVersion,
    sizeof(XShadowData), XShadow_MaxNoMethods, 1,
    &somCN_XShadow,
    &somEMC_XShadow, 0,
    somPCXShadow,
    (somClassDataStructure *) &XShadowClassData,
    (somCClassDataStructure *) &XShadowCClassData,
    (somStaticMethod_t *) NULL, XShadowOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,
   (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as DirectInitClasses */
    0, /* no explicit DirectInitClasses */
    0, /* number of general methods */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no list provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not DTS a class */
    0, /* no dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

M_XShadow * SOMLINK XShadowNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    M_XShadow *result;
    if (_XShadow && _XShadow->somCheckVersion(somtmajorVersion, somtminorVersion))
          return ((M_XShadow*)((void*)_XShadow));
    WPShadowNewClass(WPShadow_MajorVersion,WPShadow_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_XShadowNewClass(M_XShadow_MajorVersion,M_XShadow_MinorVersion);	/* static reference */
    result = (M_XShadow*)((void*)somBuildClass(0xFFFFFFFF,&XShadowSCI, somtmajorVersion, somtminorVersion));
    XShadow_parent_WPShadow_wpModifyStyle_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpModifyStyle);
    XShadow_parent_WPShadow_wpQueryStyle_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpQueryStyle);
    XShadow_parent_WPShadow_wpSetStyle_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpSetStyle);
    XShadow_parent_WPShadow_wpQueryTitle_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpQueryTitle);
    XShadow_parent_WPShadow_wpMoveObject_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpMoveObject);
    XShadow_parent_WPShadow_wpCopyObject_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpCopyObject);
    XShadow_parent_WPShadow_wpCreateShadowObject_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpCreateShadowObject);
    XShadow_parent_WPShadow_wpMenuItemHelpSelected_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemHelpSelected);
    XShadow_parent_WPShadow_wpMenuItemSelected_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected);
    XShadow_parent_WPShadow_wpModifyPopupMenu_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu);
    XShadow_parent_WPShadow_wpSetShadowTitle_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPShadowClassData.wpSetShadowTitle);
    XShadow_parent_WPShadow_wpSetTitle_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpSetTitle);
    XShadow_parent_WPShadow_wpOpen_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpOpen);
    XShadow_parent_WPShadow_wpUnInitData_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpUnInitData);
    XShadow_parent_WPShadow_wpSaveState_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpSaveState);
    XShadow_parent_WPShadow_wpRestoreState_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpRestoreState);
    XShadow_parent_WPShadow_wpInitData_resolved = 
	somParentNumResolve(XShadowCClassData.parentMtab, 1, WPObjectClassData.wpInitData);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */

#endif       /* SOM_XShadow_xih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_XShadow_xih
#define SOM_M_XShadow_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_M_XShadow_xh
#include <XShadow.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define M_XShadow_MaxNoMethods 2

/*
 * -- Instance Data
 */
typedef struct {
	HMODULE hResourceModule;
	PSZ pszHelpPath;
        /*
         *     PSZ       pszClassTitle;
         */
} M_XShadowData;

/*
 * -- Getdata Macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef M_XShadowData* (SOMLINK * somTD_M_XShadow_DataThunk)(void*);
#define M_XShadowGetData(somSelf) \
   (((somTD_M_XShadow_DataThunk)(M_XShadowCClassData.instanceDataToken))(somSelf))

/*
 * -- Instance Data Access Macros for use in Method Procedures
 */
#ifdef VARIABLE_MACROS
  #define _hResourceModule (somThis->hResourceModule)
  #define _pszHelpPath (somThis->pszHelpPath)
#endif


/*
 * -- Primary Implementation File Support
 */
#if (defined(XShadow_Class_Source) || defined(M_XShadow_Class_Source) || defined(SOM_Module_xshadow_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_XShadowMethodDebug
   #define M_XShadowMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _wpclsQuerySetting somSelf->wpclsQuerySetting
  #define _wpclsSetSetting somSelf->wpclsSetSetting
  #define _wpclsCreateDefaultTemplates somSelf->wpclsCreateDefaultTemplates
  #define _wpclsInitData somSelf->wpclsInitData
  #define _wpclsMakeAwake somSelf->wpclsMakeAwake
  #define _wpclsNew somSelf->wpclsNew
  #define _wpclsQueryDefaultHelp somSelf->wpclsQueryDefaultHelp
  #define _wpclsQueryDefaultView somSelf->wpclsQueryDefaultView
  #define _wpclsQueryDetails somSelf->wpclsQueryDetails
  #define _wpclsQueryDetailsInfo somSelf->wpclsQueryDetailsInfo
  #define _wpclsQueryExtendedCriteria somSelf->wpclsQueryExtendedCriteria
  #define _wpclsQueryFolder somSelf->wpclsQueryFolder
  #define _wpclsQueryIcon somSelf->wpclsQueryIcon
  #define _wpclsQuerySearchInfo somSelf->wpclsQuerySearchInfo
  #define _wpclsQueryStyle somSelf->wpclsQueryStyle
  #define _wpclsQueryTitle somSelf->wpclsQueryTitle
  #define _wpclsUnInitData somSelf->wpclsUnInitData
  #define _wpclsFindObjectFirst somSelf->wpclsFindObjectFirst
  #define _wpclsFindObjectNext somSelf->wpclsFindObjectNext
  #define _wpclsFindObjectEnd somSelf->wpclsFindObjectEnd
  #define _wpclsSetError somSelf->wpclsSetError
  #define _wpclsQueryError somSelf->wpclsQueryError
  #define _wpclsQuerySettingsPageSize somSelf->wpclsQuerySettingsPageSize
  #define _wpclsQueryIconData somSelf->wpclsQueryIconData
  #define _wpclsQueryObject somSelf->wpclsQueryObject
  #define _wpclsQueryButtonAppearance somSelf->wpclsQueryButtonAppearance
  #define _wpclsDecUsage somSelf->wpclsDecUsage
  #define _wpclsIncUsage somSelf->wpclsIncUsage
  #define _wpclsInsertMultipleObjects somSelf->wpclsInsertMultipleObjects
  #define _wpclsFindOneObject somSelf->wpclsFindOneObject
  #define _wpclsSetSettingsPageSize somSelf->wpclsSetSettingsPageSize
  #define _wpclsSetIconData somSelf->wpclsSetIconData
  #define _wpclsSetIcon somSelf->wpclsSetIcon
  #define _wpclsObjectFromHandle somSelf->wpclsObjectFromHandle
  #define _wpclsRemoveObjects somSelf->wpclsRemoveObjects
  #define __get_somDataAlignment somSelf->_get_somDataAlignment
  #define __get_somInstanceDataOffsets somSelf->_get_somInstanceDataOffsets
  #define __get_somDirectInitClasses somSelf->_get_somDirectInitClasses
  #define _somNew somSelf->somNew
  #define _somNewNoInit somSelf->somNewNoInit
  #define _somRenew somSelf->somRenew
  #define _somRenewNoInit somSelf->somRenewNoInit
  #define _somRenewNoZero somSelf->somRenewNoZero
  #define _somRenewNoInitNoZero somSelf->somRenewNoInitNoZero
  #define _somAllocate somSelf->somAllocate
  #define _somDeallocate somSelf->somDeallocate
  #define _somInitClass somSelf->somInitClass
  #define _somInitMIClass somSelf->somInitMIClass
  #define _somAddStaticMethod somSelf->somAddStaticMethod
  #define _somAddDynamicMethod somSelf->somAddDynamicMethod
  #define _somOverrideSMethod somSelf->somOverrideSMethod
  #define _somClassReady somSelf->somClassReady
  #define _somGetApplyStub somSelf->somGetApplyStub
  #define _somGetClassData somSelf->somGetClassData
  #define _somSetClassData somSelf->somSetClassData
  #define _somGetClassMtab somSelf->somGetClassMtab
  #define _somGetInstanceOffset somSelf->somGetInstanceOffset
  #define _somGetInstancePartSize somSelf->somGetInstancePartSize
  #define _somGetInstanceSize somSelf->somGetInstanceSize
  #define _somGetInstanceToken somSelf->somGetInstanceToken
  #define _somGetMemberToken somSelf->somGetMemberToken
  #define _somGetMethodData somSelf->somGetMethodData
  #define _somGetRdStub somSelf->somGetRdStub
  #define _somGetMethodDescriptor somSelf->somGetMethodDescriptor
  #define _somGetMethodIndex somSelf->somGetMethodIndex
  #define _somGetMethodToken somSelf->somGetMethodToken
  #define _somGetName somSelf->somGetName
  #define _somGetNthMethodData somSelf->somGetNthMethodData
  #define _somGetNthMethodInfo somSelf->somGetNthMethodInfo
  #define _somGetNumMethods somSelf->somGetNumMethods
  #define _somGetNumStaticMethods somSelf->somGetNumStaticMethods
  #define _somGetParent somSelf->somGetParent
  #define _somGetParents somSelf->somGetParents
  #define _somGetVersionNumbers somSelf->somGetVersionNumbers
  #define _somFindMethod somSelf->somFindMethod
  #define _somFindMethodOk somSelf->somFindMethodOk
  #define _somFindSMethod somSelf->somFindSMethod
  #define _somFindSMethodOk somSelf->somFindSMethodOk
  #define _somLookupMethod somSelf->somLookupMethod
  #define _somCheckVersion somSelf->somCheckVersion
  #define _somDescendedFrom somSelf->somDescendedFrom
  #define _somSupportsMethod somSelf->somSupportsMethod
  #define _somDefinedMethod somSelf->somDefinedMethod
  #define _somOverrideMtab somSelf->somOverrideMtab
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somDefaultCopyInit somSelf->somDefaultCopyInit
  #define _somDefaultAssign somSelf->somDefaultAssign
  #define _somDefaultConstCopyInit somSelf->somDefaultConstCopyInit
  #define _somDefaultVCopyInit somSelf->somDefaultVCopyInit
  #define _somDefaultConstVCopyInit somSelf->somDefaultConstVCopyInit
  #define _somDefaultConstAssign somSelf->somDefaultConstAssign
  #define _somDefaultVAssign somSelf->somDefaultVAssign
  #define _somDefaultConstVAssign somSelf->somDefaultConstVAssign
  #define _somInit somSelf->somInit
  #define _somFree somSelf->somFree
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define _clsGetResourceModule somSelf->clsGetResourceModule
  #define _getHelpPath somSelf->getHelpPath
  #define _wpclsInitData somSelf->wpclsInitData
  #define _wpclsUnInitData somSelf->wpclsUnInitData
  #define _wpclsQueryStyle somSelf->wpclsQueryStyle
  #define _wpclsQueryDefaultHelp somSelf->wpclsQueryDefaultHelp
  #define _wpclsCreateDefaultTemplates somSelf->wpclsCreateDefaultTemplates
#endif


/*
 * -- The M_XShadow ClassData Structure
 */
SOMEXTERN struct M_XShadowClassDataStructure SOMDLINK M_XShadowClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary M_XShadow ClassData structure
 */
SOMEXTERN struct M_XShadowCClassDataStructure SOMDLINK M_XShadowCClassData = {(somMethodTabs) NULL};


/*
 * New Method: clsGetResourceModule
 */
SOM_Scope HMODULE  SOMLINK clsGetResourceModule(M_XShadow *somSelf);
/*
 *  Resource Module handle
 */
#ifndef somMN_clsGetResourceModule_defined
#define somMN_clsGetResourceModule_defined
static char *somMN_clsGetResourceModule = "clsGetResourceModule";
static somId somId_clsGetResourceModule = &somMN_clsGetResourceModule;
#endif  /* somMN_clsGetResourceModule_defined */
#ifndef somDS_clsGetResourceModule_defined
#define somDS_clsGetResourceModule_defined
static char *somDS_clsGetResourceModule = "::M_XShadow::clsGetResourceModule";
static somId somDI_clsGetResourceModule = &somDS_clsGetResourceModule;
#endif  /* somDS_clsGetResourceModule_defined */
#define clsGetResourceModule_somApRdDefault

/*
 * New Method: getHelpPath
 */
SOM_Scope PSZ  SOMLINK getHelpPath(M_XShadow *somSelf);
/*
 *  Name of Help File
 *   attribute HMODULE  hmodResource; //# Resource module handle for XShadow
 */
#ifndef somMN_getHelpPath_defined
#define somMN_getHelpPath_defined
static char *somMN_getHelpPath = "getHelpPath";
static somId somId_getHelpPath = &somMN_getHelpPath;
#endif  /* somMN_getHelpPath_defined */
#ifndef somDS_getHelpPath_defined
#define somDS_getHelpPath_defined
static char *somDS_getHelpPath = "::M_XShadow::getHelpPath";
static somId somDI_getHelpPath = &somDS_getHelpPath;
#endif  /* somDS_getHelpPath_defined */
#define getHelpPath_somApRdDefault

/*
 * Overridden method: wpclsInitData
 */
SOM_Scope void  SOMLINK wpclsInitData(M_XShadow *somSelf);
static char *somMN_M_XShadowwpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_XShadowwpclsInitData = &somMN_M_XShadowwpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_XShadowwpclsInitData
#endif
typedef void   SOMLINK somTP_xih_M_XShadow_wpclsInitData(M_XShadow *somSelf);
typedef somTP_xih_M_XShadow_wpclsInitData *somTD_xih_M_XShadow_wpclsInitData;
/* define the parent method call macro */
static somMethodProc* M_XShadow_parent_M_WPShadow_wpclsInitData_resolved;
#define M_XShadow_parent_M_WPShadow_wpclsInitData(somSelf) \
  ((( somTD_xih_M_XShadow_wpclsInitData ) \
      M_XShadow_parent_M_WPShadow_wpclsInitData_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsInitData
  #ifdef parent_wpclsInitData
    #define SOMGD_pmc_parent_wpclsInitData
    #undef parent_wpclsInitData
  #else
#define parent_wpclsInitData M_XShadow_parent_M_WPShadow_wpclsInitData
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPShadow_wpclsInitData
  #ifdef parent_M_WPShadow_wpclsInitData
    #define SOMGD_pmc_parent_M_WPShadow_wpclsInitData
    #undef parent_M_WPShadow_wpclsInitData
  #else
    #define parent_M_WPShadow_wpclsInitData M_XShadow_parent_M_WPShadow_wpclsInitData
  #endif
#endif
#define M_XShadow_parents_wpclsInitData(somSelf) (\
   M_XShadow_parent_M_WPShadow_wpclsInitData(somSelf))

/*
 * Overridden method: wpclsUnInitData
 */
SOM_Scope void  SOMLINK wpclsUnInitData(M_XShadow *somSelf);
static char *somMN_M_XShadowwpclsUnInitData = "M_WPObject::wpclsUnInitData";
static somId somId_M_XShadowwpclsUnInitData = &somMN_M_XShadowwpclsUnInitData;
#ifdef somId_wpclsUnInitData
#undef somId_wpclsUnInitData
#else
#define somId_wpclsUnInitData somId_M_XShadowwpclsUnInitData
#endif
typedef void   SOMLINK somTP_xih_M_XShadow_wpclsUnInitData(M_XShadow *somSelf);
typedef somTP_xih_M_XShadow_wpclsUnInitData *somTD_xih_M_XShadow_wpclsUnInitData;
/* define the parent method call macro */
static somMethodProc* M_XShadow_parent_M_WPShadow_wpclsUnInitData_resolved;
#define M_XShadow_parent_M_WPShadow_wpclsUnInitData(somSelf) \
  ((( somTD_xih_M_XShadow_wpclsUnInitData ) \
      M_XShadow_parent_M_WPShadow_wpclsUnInitData_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsUnInitData
  #ifdef parent_wpclsUnInitData
    #define SOMGD_pmc_parent_wpclsUnInitData
    #undef parent_wpclsUnInitData
  #else
#define parent_wpclsUnInitData M_XShadow_parent_M_WPShadow_wpclsUnInitData
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPShadow_wpclsUnInitData
  #ifdef parent_M_WPShadow_wpclsUnInitData
    #define SOMGD_pmc_parent_M_WPShadow_wpclsUnInitData
    #undef parent_M_WPShadow_wpclsUnInitData
  #else
    #define parent_M_WPShadow_wpclsUnInitData M_XShadow_parent_M_WPShadow_wpclsUnInitData
  #endif
#endif
#define M_XShadow_parents_wpclsUnInitData(somSelf) (\
   M_XShadow_parent_M_WPShadow_wpclsUnInitData(somSelf))

/*
 * Overridden method: wpclsQueryStyle
 */
SOM_Scope ULONG  SOMLINK wpclsQueryStyle(M_XShadow *somSelf);
static char *somMN_M_XShadowwpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_XShadowwpclsQueryStyle = &somMN_M_XShadowwpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_XShadowwpclsQueryStyle
#endif
typedef ULONG   SOMLINK somTP_xih_M_XShadow_wpclsQueryStyle(M_XShadow *somSelf);
typedef somTP_xih_M_XShadow_wpclsQueryStyle *somTD_xih_M_XShadow_wpclsQueryStyle;
/* define the parent method call macro */
static somMethodProc* M_XShadow_parent_M_WPShadow_wpclsQueryStyle_resolved;
#define M_XShadow_parent_M_WPShadow_wpclsQueryStyle(somSelf) \
  ((( somTD_xih_M_XShadow_wpclsQueryStyle ) \
      M_XShadow_parent_M_WPShadow_wpclsQueryStyle_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsQueryStyle
  #ifdef parent_wpclsQueryStyle
    #define SOMGD_pmc_parent_wpclsQueryStyle
    #undef parent_wpclsQueryStyle
  #else
#define parent_wpclsQueryStyle M_XShadow_parent_M_WPShadow_wpclsQueryStyle
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPShadow_wpclsQueryStyle
  #ifdef parent_M_WPShadow_wpclsQueryStyle
    #define SOMGD_pmc_parent_M_WPShadow_wpclsQueryStyle
    #undef parent_M_WPShadow_wpclsQueryStyle
  #else
    #define parent_M_WPShadow_wpclsQueryStyle M_XShadow_parent_M_WPShadow_wpclsQueryStyle
  #endif
#endif
#define M_XShadow_parents_wpclsQueryStyle(somSelf) (\
   M_XShadow_parent_M_WPShadow_wpclsQueryStyle(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
SOM_Scope BOOL  SOMLINK wpclsQueryDefaultHelp(M_XShadow *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_XShadowwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_XShadowwpclsQueryDefaultHelp = &somMN_M_XShadowwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_XShadowwpclsQueryDefaultHelp
#endif
typedef BOOL   SOMLINK somTP_xih_M_XShadow_wpclsQueryDefaultHelp(M_XShadow *somSelf, 
		PULONG pHelpPanelId, 
		PSZ pszHelpLibrary);
typedef somTP_xih_M_XShadow_wpclsQueryDefaultHelp *somTD_xih_M_XShadow_wpclsQueryDefaultHelp;
/* define the parent method call macro */
static somMethodProc* M_XShadow_parent_M_WPShadow_wpclsQueryDefaultHelp_resolved;
#define M_XShadow_parent_M_WPShadow_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_xih_M_XShadow_wpclsQueryDefaultHelp ) \
      M_XShadow_parent_M_WPShadow_wpclsQueryDefaultHelp_resolved) \
	(somSelf,pHelpPanelId,pszHelpLibrary))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsQueryDefaultHelp
  #ifdef parent_wpclsQueryDefaultHelp
    #define SOMGD_pmc_parent_wpclsQueryDefaultHelp
    #undef parent_wpclsQueryDefaultHelp
  #else
#define parent_wpclsQueryDefaultHelp M_XShadow_parent_M_WPShadow_wpclsQueryDefaultHelp
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPShadow_wpclsQueryDefaultHelp
  #ifdef parent_M_WPShadow_wpclsQueryDefaultHelp
    #define SOMGD_pmc_parent_M_WPShadow_wpclsQueryDefaultHelp
    #undef parent_M_WPShadow_wpclsQueryDefaultHelp
  #else
    #define parent_M_WPShadow_wpclsQueryDefaultHelp M_XShadow_parent_M_WPShadow_wpclsQueryDefaultHelp
  #endif
#endif
#define M_XShadow_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_XShadow_parent_M_WPShadow_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsCreateDefaultTemplates
 */
SOM_Scope BOOL  SOMLINK wpclsCreateDefaultTemplates(M_XShadow *somSelf,
		WPObject* Folder);
static char *somMN_M_XShadowwpclsCreateDefaultTemplates = "M_WPObject::wpclsCreateDefaultTemplates";
static somId somId_M_XShadowwpclsCreateDefaultTemplates = &somMN_M_XShadowwpclsCreateDefaultTemplates;
#ifdef somId_wpclsCreateDefaultTemplates
#undef somId_wpclsCreateDefaultTemplates
#else
#define somId_wpclsCreateDefaultTemplates somId_M_XShadowwpclsCreateDefaultTemplates
#endif
typedef BOOL   SOMLINK somTP_xih_M_XShadow_wpclsCreateDefaultTemplates(M_XShadow *somSelf, 
		WPObject* Folder);
typedef somTP_xih_M_XShadow_wpclsCreateDefaultTemplates *somTD_xih_M_XShadow_wpclsCreateDefaultTemplates;
/* define the parent method call macro */
static somMethodProc* M_XShadow_parent_M_WPShadow_wpclsCreateDefaultTemplates_resolved;
#define M_XShadow_parent_M_WPShadow_wpclsCreateDefaultTemplates(somSelf,Folder) \
  ((( somTD_xih_M_XShadow_wpclsCreateDefaultTemplates ) \
      M_XShadow_parent_M_WPShadow_wpclsCreateDefaultTemplates_resolved) \
	(somSelf,Folder))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsCreateDefaultTemplates
  #ifdef parent_wpclsCreateDefaultTemplates
    #define SOMGD_pmc_parent_wpclsCreateDefaultTemplates
    #undef parent_wpclsCreateDefaultTemplates
  #else
#define parent_wpclsCreateDefaultTemplates M_XShadow_parent_M_WPShadow_wpclsCreateDefaultTemplates
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPShadow_wpclsCreateDefaultTemplates
  #ifdef parent_M_WPShadow_wpclsCreateDefaultTemplates
    #define SOMGD_pmc_parent_M_WPShadow_wpclsCreateDefaultTemplates
    #undef parent_M_WPShadow_wpclsCreateDefaultTemplates
  #else
    #define parent_M_WPShadow_wpclsCreateDefaultTemplates M_XShadow_parent_M_WPShadow_wpclsCreateDefaultTemplates
  #endif
#endif
#define M_XShadow_parents_wpclsCreateDefaultTemplates(somSelf,Folder) (\
   M_XShadow_parent_M_WPShadow_wpclsCreateDefaultTemplates(somSelf,Folder))

/*
 * -- Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t M_XShadowSM[] = {
    {    &M_XShadowClassData.clsGetResourceModule,
         &somId_clsGetResourceModule,
         &somDI_clsGetResourceModule,
         (somMethodProc *) clsGetResourceModule,
         (somMethodProc *)((void*)-1),
#ifdef clsGetResourceModule_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &clsGetResourceModuleStubs) },
#endif
    {    &M_XShadowClassData.getHelpPath,
         &somId_getHelpPath,
         &somDI_getHelpPath,
         (somMethodProc *) getHelpPath,
         (somMethodProc *)((void*)-1),
#ifdef getHelpPath_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &getHelpPathStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_XShadowOM[] = {
    {    &somId_M_XShadowwpclsInitData,
         (somMethodProc *) wpclsInitData  },
    {    &somId_M_XShadowwpclsUnInitData,
         (somMethodProc *) wpclsUnInitData  },
    {    &somId_M_XShadowwpclsQueryStyle,
         (somMethodProc *) wpclsQueryStyle  },
    {    &somId_M_XShadowwpclsQueryDefaultHelp,
         (somMethodProc *) wpclsQueryDefaultHelp  },
    {    &somId_M_XShadowwpclsCreateDefaultTemplates,
         (somMethodProc *) wpclsCreateDefaultTemplates  },
};


/*
 *  class Ids
 */
static char * somCN_M_XShadow = "M_XShadow";
static char * somPCN_M_XShadow_M_WPShadow = "M_WPShadow";

static somId somPCM_XShadow[] = {
    &somPCN_M_XShadow_M_WPShadow,
};

static somStaticClassInfo M_XShadowSCI = {
    4, 2, 5, 0, 0, 0, /* layout version 4 */ 
    M_XShadow_MajorVersion, M_XShadow_MinorVersion,
    sizeof(M_XShadowData), M_XShadow_MaxNoMethods, 1,
    &somCN_M_XShadow,
    (somId) NULL, 1,
    somPCM_XShadow,
    (somClassDataStructure *) &M_XShadowClassData,
    (somCClassDataStructure *) &M_XShadowCClassData,
    M_XShadowSM, M_XShadowOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,
   (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as DirectInitClasses */
    0, /* no explicit DirectInitClasses */
    0, /* number of general methods */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    2, /* number of classdata entries */
    0, /* no list provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not DTS a class */
    0, /* no dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_XShadowNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    if (_M_XShadow && _M_XShadow->somCheckVersion(somtmajorVersion, somtminorVersion))
          return ((SOMClass*)((void*)_M_XShadow));
    M_WPShadowNewClass(M_WPShadow_MajorVersion,M_WPShadow_MinorVersion);	/* static reference */
    result = (SOMClass*)((void*)somBuildClass(0xFFFFFFFF,&M_XShadowSCI, somtmajorVersion, somtminorVersion));
    M_XShadow_parent_M_WPShadow_wpclsCreateDefaultTemplates_resolved = 
	somParentNumResolve(M_XShadowCClassData.parentMtab, 1, M_WPObjectClassData.wpclsCreateDefaultTemplates);
    M_XShadow_parent_M_WPShadow_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_XShadowCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp);
    M_XShadow_parent_M_WPShadow_wpclsQueryStyle_resolved = 
	somParentNumResolve(M_XShadowCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle);
    M_XShadow_parent_M_WPShadow_wpclsUnInitData_resolved = 
	somParentNumResolve(M_XShadowCClassData.parentMtab, 1, M_WPObjectClassData.wpclsUnInitData);
    M_XShadow_parent_M_WPShadow_wpclsInitData_resolved = 
	somParentNumResolve(M_XShadowCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */

#endif       /* SOM_M_XShadow_xih */
